cognitive model/scripts/mpii2_item_list.csv (before)
ID,items
s13-d21,"['cutting board', 'knife', 'cucumber', 'plate']"
s13-d25,"['plastic paper bag', 'plate', 'knife', 'cutting board']"
s13-d28,"['cutting board', 'knife', 'orange', 'plate']"
s13-d31,"['garlic press', 'plate', 'garlic', 'knife', 'teaspoon']"
s13-d40,"['squeezer', 'plate', 'plastic bag', 'knife']"
s13-d45,"['cutting board', 'knife', 'plate', 'pepper']"
s13-d48,"['cutting board', 'knife', 'chilli', 'plate']"
s13-d52,"['cutting board', 'knife', 'plastic box', 'plate']"
s13-d54,"['cutting board', 'bowl,plate', 'mango', 'knife', 'peeler']"
s14-d26,"['cauliflower', 'knife', 'colander', 'bowl']"
s14-d27,"['onion', 'cutting board', 'knife', 'bowl']"
s14-d35,"['plum', 'knife', 'plate']"
s14-d43,"['potato', 'knife,peeler', 'bowl']"
s14-d46,"['pineapple', 'knife', 'cutting board', 'bowl', 'plastic box']"
s14-d51,"['plastic bag', 'knife', 'plastic box', 'cutting board', 'bowl']"
s15-d26,"['cauliflower', 'knife', 'cutting board', 'bowl', 'pan', 'bottle', 'spice shaker', 'fork', 'spatula', 'lid', 'plate', 'spoon']"
s15-d35,"['plum', 'bowl', 'cutting board', 'knife']"
s15-d70,"['orange', 'squeezer', 'knife', 'cutting board', 'glass', 'spoon', 'fork']"
s17-d42,"['plastic bag', 'pot', 'cutting board', 'knife', 'spice shaker', 'jar', 'plate', 'spoon']"
s17-d48,"['chilli', 'cutting board', 'knife']"
s17-d53,"['cutting board', 'avocado', 'peeler', 'knife']"
s17-d55,"['cutting board', 'fig', 'knife', 'plate']"
s17-d69,"['pan', 'egg', 'cup', 'fork', 'spice shaker', 'bottle', 'spatula', 'bowl', 'plate', 'fork,knife']"
s21-d21,"['cucumber', 'cutting board', 'knife', 'bowl', 'peeler']"
s21-d23,"['bundle', 'knife', 'cutting board', 'bowl', 'peeler']"
s21-d28,"['knife', 'orange', 'plate']"
s21-d35,"['plum', 'knife', 'bowl']"
s21-d39,"['leek', 'cutting board', 'knife', 'pot', 'spice shaker']"
s21-d40,"['squeezer', 'lime', 'knife', 'cutting board']"
s21-d42,"['pot', 'spice shaker', 'plastic bag', 'cutting board', 'knife']"
s21-d43,"['knife', 'peeler', 'potato', 'cutting board', 'pot', 'spice shaker']"
s21-d45,"['pepper', 'cutting board', 'knife', 'plate']"
s21-d55,"['fig', 'cutting board', 'knife', 'plate']"
s22-d25,"['plastic paper bag', 'cutting board', 'knife']"
s22-d26,"['cauliflower', 'counter,drawer', 'knife', 'colander']"
s22-d29,"['bundle', 'cutting board', 'knife']"
s22-d34,"['ginger', 'cutting board', 'knife']"
s22-d35,"['plum', 'knife', 'cutting board']"
s22-d43,"['potato', 'cutting board', 'peeler', 'knife']"
s22-d46,"['cutting board', 'pineapple', 'knife', 'plate']"
s22-d48,"['chilli', 'cutting board', 'knife']"
s22-d53,"['avocado', 'cutting board', 'knife', 'peeler']"
s22-d55,"['fig', 'cutting board', 'knife']"
s23-d21,"['cucumber', 'cutting board', 'knife', 'plate']"
s23-d31,"['cutting board', 'knife', 'plate', 'garlic']"
s23-d34,"['cutting board', 'knife', 'ginger', 'plate']"
s23-d39,"['cutting board', 'knife', 'plate', 'leek']"
s23-d42,"['cutting board', 'knife', 'plastic bag', 'plate']"
s23-d45,"['cutting board', 'knife', 'plate', 'plastic bag']"
s23-d46,"['cutting board', 'knife', 'plate', 'pineapple']"
s23-d51,"['cutting board', 'knife', 'bowl', 'plastic bag', 'plate']"
s23-d54,"['cutting board', 'knife', 'mango', 'peeler', 'plate']"
s24-d23,"['carrot', 'peeler', 'cutting board', 'knife']"
s24-d28,"['net bag', 'knife', 'plate']"
s24-d34,"['cutting board', 'knife', 'ginger', 'peeler']"
s24-d40,"['plastic bag', 'cutting board', 'knife', 'squeezer']"
s24-d41,"['pomegranate', 'bowl', 'knife', 'cutting board']"
s24-d48,"['plastic bag', 'cutting board', 'knife']"
s24-d53,"['cutting board', 'knife', 'avocado']"
s25-d23,"['carrot', 'cutting board', 'knife']"
s25-d35,"['cutting board', 'plum', 'knife']"
s25-d51,"['cutting board', 'beans', 'chef knife']"
s25-d52,"['kiwi', 'cutting board', 'peeler', 'knife']"
s25-d69,"['bowl', 'egg', 'teaspoon', 'spice shaker', 'pan', 'bottle', 'spatula']"
s26-d23,"['carrot', 'peeler', 'knife', 'cutting board']"
s26-d26,"['lid,pot', 'cutting board', 'cauliflower', 'knife', 'plastic box', 'paper box', 'paper bag', 'spoon,wire whisk', 'ladle', 'jar', 'teaspoon', 'plate', 'fork', 'spice shaker']"
s26-d69,"['pan', 'egg,plastic box', 'cutting board', 'chef knife', 'spatula', 'spice shaker', 'plate', 'fork']"
s26-d70,"['orange', 'cutting board', 'squeezer', 'knife', 'glass', 'spoon']"
s27-d21,"['cucumber', 'cutting board', 'knife']"
s27-d29,"['plastic bag', 'cutting board', 'knife', 'bowl']"
s27-d34,"['ginger', 'cutting board', 'knife']"
s27-d45,"['pepper', 'cutting board', 'knife']"
s27-d50,"['mug', 'glass', 'egg']"
s27-d54,"['mango', 'cutting board', 'knife', 'bowl', 'plate', 'spice shaker', 'fork']"
s27-d70,"['orange', 'cutting board', 'knife', 'squeezer', 'teaspoon', 'glass', 'paper bag']"
s28-d25,"['cutting board', 'knife', 'plastic paper bag', 'plate']"
s28-d27,"['cutting board', 'knife', 'bottle,onion', 'pan', 'spatula', 'spice shaker', 'plate']"
s28-d39,"['cutting board', 'knife', 'leek', 'pan', 'bottle', 'plastic box', 'spice shaker', 'spatula', 'fork', 'paper box', 'glass', 'jar', 'teaspoon', 'plate']"
s28-d46,"['cutting board', 'knife', 'pineapple', 'plate', 'bowl']"
s28-d51,"['cutting board', 'knife', 'beans,plastic bag', 'pan', 'bottle', 'spice shaker', 'paper bag', 'spatula', 'teaspoon', 'fork', 'plate']"
s29-d31,"['cutting board', 'knife', 'garlic']"
s29-d39,"['cutting board', 'knife', 'leek', 'pan', 'bottle', 'spatula', 'plate']"
s29-d42,"['cutting board', 'broccoli', 'knife', 'lid,pot', 'spice', 'fork', 'plate', 'pot', 'towel']"
s29-d50,"['measuring pitcher', 'egg', 'cup']"
s29-d52,"['cutting board', 'knife', 'kiwi', 'peeler']"
s30-d26,"['pot', 'spice shaker', 'cauliflower', 'cutting board', 'knife', 'fork', 'plate', 'colander']"
s30-d29,"['cutting board', 'plastic bag', 'plate', 'knife']"
s30-d40,"['lime', 'cutting board', 'squeezer', 'knife']"
s30-d41,"['pomegranate', 'cutting board', 'plate', 'knife', 'sink strainer']"
s30-d43,"['bottle,potato', 'pan', 'peeler', 'spatula', 'plate', 'bottle', 'spice shaker']"
s30-d52,"['plastic box', 'cutting board', 'plate', 'knife', 'fork']"
s30-d53,"['cutting board', 'knife', 'avocado', 'plate', 'spice shaker', 'fork', 'flat grater']"
s31-d25,"['plastic paper bag', 'plate', 'cutting board', 'knife']"
s31-d28,"['orange', 'cutting board', 'spoon', 'knife', 'plate']"
s31-d31,"['garlic', 'cutting board', 'knife', 'plate']"
s32-d27,"['onion,plastic bag', 'cutting board', 'chef knife', 'bowl', 'spice shaker', 'pan', 'plastic box', 'spatula', 'plate']"
s32-d52,"['kiwi', 'peeler', 'cutting board', 'knife', 'plate']"
s32-d55,"['fig', 'cutting board', 'peeler', 'knife', 'bowl']"
s32-d69,"['egg', 'bowl', 'wire whisk', 'spice shaker', 'pan', 'plastic box', 'knife', 'spatula', 'plate']"
s32-d70,"['orange', 'cutting board', 'knife', 'squeezer', 'glass', 'paper bag', 'teaspoon']"
s33-d27,"['onion', 'knife', 'cutting board', 'pan', 'bottle', 'spatula']"
s33-d45,"['pepper', 'cutting board', 'knife', 'plate']"
s33-d50,"['egg', 'cup', 'egg cup', 'teaspoon', 'plate']"
s33-d54,"['peeler', 'mango', 'plate', 'knife']"
s34-d28,"['knife', 'cutting board', 'bowl', 'orange', 'paper bag', 'teaspoon', 'paper box', 'bottle']"
s34-d34,"['bowl', 'knife', 'peeler', 'ginger', 'cutting board', 'flat grater', 'spice shaker', 'teaspoon']"
s34-d41,"['pomegranate', 'cutting board', 'knife', 'bowl', 'spice shaker', 'spoon']"
s34-d69,"['egg', 'pot', 'wrapping paper', 'teaspoon', 'spatula', 'spice shaker', 'bottle', 'plate', 'fork']"
s35-d40,"['lime', 'bowl', 'squeezer', 'cutting board', 'knife', 'glass']"
s35-d41,"['pomegranate', 'bowl,plate', 'cutting board', 'knife', 'spoon']"
s35-d48,"['plastic bag', 'plate', 'cutting board', 'knife']"
s35-d55,"['paper box', 'plate', 'knife', 'cutting board']"
s36-d23,"['carrot', 'bowl', 'cutting board', 'knife', 'pan', 'bottle', 'spatula', 'spice shaker', 'jar', 'teaspoon']"
s36-d27,"['onion', 'cutting board', 'knife', 'plate', 'lemon juice container']"
s36-d31,"['net bag', 'cutting board', 'knife', 'garlic']"
s36-d42,"['cutting board', 'bowl', 'knife', 'broccoli', 'plastic bag', 'lid,pot', 'spice shaker', 'plate', 'fork']"
s36-d43,"['potato', 'knife', 'bowl,cutting board', 'pot', 'spice shaker', 'pan', 'bottle', 'spatula', 'bowl']"
s36-d50,"['bowl', 'egg', 'teaspoon']"
s36-d70,"['squeezer', 'orange', 'cutting board', 'knife', 'glass']"
s37-d21,"['cucumber', 'knife', 'counter,drawer', 'plate', 'peeler', 'spice shaker']"
s37-d25,"['plastic paper bag', 'cutting board', 'knife']"
s37-d29,"['cutting board', 'knife', 'bowl']"
s37-d39,"['leek', 'cutting board', 'knife', 'pan', 'bottle', 'spatula', 'spice shaker', 'plate']"
s37-d46,"['pineapple', 'cutting board', 'knife', 'plastic box', 'spice shaker']"

cognitive model/scripts/mpii2_item_list.csv (after)
ID,items
s13-d21,"['cutting board', 'knife', 'cucumber', 'plate']"
s13-d25,"['plastic paper bag', 'plate', 'knife', 'cutting board']"
s13-d28,"['cutting board', 'knife', 'orange', 'plate']"
s13-d31,"['garlic press', 'plate', 'garlic', 'knife', 'teaspoon']"
s13-d40,"['squeezer', 'plate', 'plastic bag', 'knife']"
s13-d45,"['cutting board', 'knife', 'plate', 'pepper']"
s13-d48,"['cutting board', 'knife', 'chilli', 'plate']"
s13-d52,"['cutting board', 'knife', 'plastic box', 'plate']"
s13-d54,"['cutting board', 'bowl,plate', 'mango', 'knife', 'peeler']"
s14-d26,"['cauliflower', 'knife', 'colander', 'bowl']"
s14-d27,"['onion', 'cutting board', 'knife', 'bowl']"
s14-d35,"['plum', 'knife', 'plate']"
s14-d43,"['potato', 'knife,peeler', 'bowl']"
s14-d46,"['pineapple', 'knife', 'cutting board', 'bowl', 'plastic box']"
s14-d51,"['plastic bag', 'knife', 'plastic box', 'cutting board', 'bowl']"
s15-d26,"['cauliflower', 'knife', 'cutting board', 'bowl', 'pan', 'bottle', 'spice shaker', 'fork', 'spatula', 'lid', 'plate', 'spoon']"
s15-d35,"['plum', 'bowl', 'cutting board', 'knife']"
s15-d70,"['orange', 'squeezer', 'knife', 'cutting board', 'glass', 'spoon', 'fork']"
s17-d42,"['plastic bag', 'pot', 'cutting board', 'knife', 'spice shaker', 'jar', 'plate', 'spoon']"
s17-d48,"['chilli', 'cutting board', 'knife']"
s17-d53,"['cutting board', 'avocado', 'peeler', 'knife']"
s17-d55,"['cutting board', 'fig', 'knife', 'plate']"
s17-d69,"['pan', 'egg', 'cup', 'fork', 'spice shaker', 'bottle', 'spatula', 'bowl', 'plate', 'fork,knife']"
s21-d21,"['cucumber', 'cutting board', 'knife', 'bowl', 'peeler']"
s21-d23,"['bundle', 'knife', 'cutting board', 'bowl', 'peeler']"
s21-d28,"['knife', 'orange', 'plate']"
s21-d35,"['plum', 'knife', 'bowl']"
s21-d39,"['leek', 'cutting board', 'knife', 'pot', 'spice shaker']"
s21-d40,"['squeezer', 'lime', 'knife', 'cutting board']"
s21-d42,"['pot', 'spice shaker', 'plastic bag', 'cutting board', 'knife']"
s21-d43,"['knife', 'peeler', 'potato', 'cutting board', 'pot', 'spice shaker']"
s21-d45,"['pepper', 'cutting board', 'knife', 'plate']"
s21-d55,"['fig', 'cutting board', 'knife', 'plate']"
s22-d25,"['plastic paper bag', 'cutting board', 'knife']"
s22-d26,"['cauliflower', 'cutting board', 'knife', 'colander']"
s22-d29,"['bundle', 'cutting board', 'knife']"
s22-d34,"['ginger', 'cutting board', 'knife']"
s22-d35,"['plum', 'knife', 'cutting board']"
s22-d43,"['potato', 'cutting board', 'peeler', 'knife']"
s22-d46,"['cutting board', 'pineapple', 'knife', 'plate']"
s22-d48,"['chilli', 'cutting board', 'knife']"
s22-d53,"['avocado', 'cutting board', 'knife', 'peeler']"
s22-d55,"['fig', 'cutting board', 'knife']"
s23-d21,"['cucumber', 'cutting board', 'knife', 'plate']"
s23-d31,"['cutting board', 'knife', 'plate', 'garlic']"
s23-d34,"['cutting board', 'knife', 'ginger', 'plate']"
s23-d39,"['cutting board', 'knife', 'plate', 'leek']"
s23-d42,"['cutting board', 'knife', 'plastic bag', 'plate']"
s23-d45,"['cutting board', 'knife', 'plate', 'plastic bag']"
s23-d46,"['cutting board', 'knife', 'plate', 'pineapple']"
s23-d51,"['cutting board', 'knife', 'bowl', 'plastic bag', 'plate']"
s23-d54,"['cutting board', 'knife', 'mango', 'peeler', 'plate']"
s24-d23,"['carrot', 'peeler', 'cutting board', 'knife']"
s24-d28,"['net bag', 'knife', 'plate']"
s24-d34,"['cutting board', 'knife', 'ginger', 'peeler']"
s24-d40,"['plastic bag', 'cutting board', 'knife', 'squeezer']"
s24-d41,"['pomegranate', 'bowl', 'knife', 'cutting board']"
s24-d48,"['plastic bag', 'cutting board', 'knife']"
s24-d53,"['cutting board', 'knife', 'avocado']"
s25-d23,"['carrot', 'cutting board', 'knife']"
s25-d35,"['cutting board', 'plum', 'knife']"
s25-d51,"['cutting board', 'beans', 'chef knife']"
s25-d52,"['kiwi', 'cutting board', 'peeler', 'knife']"
s25-d69,"['bowl', 'egg', 'teaspoon', 'spice shaker', 'pan', 'bottle', 'spatula']"
s26-d23,"['carrot', 'peeler', 'knife', 'cutting board']"
s26-d26,"['lid,pot', 'cutting board', 'cauliflower', 'knife', 'plastic box', 'paper box', 'paper bag', 'spoon,wire whisk', 'ladle', 'jar', 'teaspoon', 'plate', 'fork', 'spice shaker']"
s26-d69,"['pan', 'egg,plastic box', 'cutting board', 'chef knife', 'spatula', 'spice shaker', 'plate', 'fork']"
s26-d70,"['orange', 'cutting board', 'squeezer', 'knife', 'glass', 'spoon']"
s27-d21,"['cucumber', 'cutting board', 'knife']"
s27-d29,"['plastic bag', 'cutting board', 'knife', 'bowl']"
s27-d34,"['ginger', 'cutting board', 'knife']"
s27-d45,"['pepper', 'cutting board', 'knife']"
s27-d50,"['mug', 'glass', 'egg']"
s27-d54,"['mango', 'cutting board', 'knife', 'bowl', 'plate', 'spice shaker', 'fork']"
s27-d70,"['orange', 'cutting board', 'knife', 'squeezer', 'teaspoon', 'glass', 'paper bag']"
s28-d25,"['cutting board', 'knife', 'plastic paper bag', 'plate']"
s28-d27,"['cutting board', 'knife', 'bottle,onion', 'pan', 'spatula', 'spice shaker', 'plate']"
s28-d39,"['cutting board', 'knife', 'leek', 'pan', 'bottle', 'plastic box', 'spice shaker', 'spatula', 'fork', 'paper box', 'glass', 'jar', 'teaspoon', 'plate']"
s28-d46,"['cutting board', 'knife', 'pineapple', 'plate', 'bowl']"
s28-d51,"['cutting board', 'knife', 'beans,plastic bag', 'pan', 'bottle', 'spice shaker', 'paper bag', 'spatula', 'teaspoon', 'fork', 'plate']"
s29-d31,"['cutting board', 'knife', 'garlic']"
s29-d39,"['cutting board', 'knife', 'leek', 'pan', 'bottle', 'spatula', 'plate']"
s29-d42,"['cutting board', 'broccoli', 'knife', 'lid,pot', 'spice', 'fork', 'plate', 'pot', 'towel']"
s29-d50,"['measuring pitcher', 'egg', 'cup']"
s29-d52,"['cutting board', 'knife', 'kiwi', 'peeler']"
s30-d26,"['pot', 'spice shaker', 'cauliflower', 'cutting board', 'knife', 'fork', 'plate', 'colander']"
s30-d29,"['cutting board', 'plastic bag', 'plate', 'knife']"
s30-d40,"['lime', 'cutting board', 'squeezer', 'knife']"
s30-d41,"['pomegranate', 'cutting board', 'plate', 'knife', 'sink strainer']"
s30-d43,"['bottle,potato', 'pan', 'peeler', 'spatula', 'plate', 'bottle', 'spice shaker']"
s30-d52,"['plastic box', 'cutting board', 'plate', 'knife', 'fork']"
s30-d53,"['cutting board', 'knife', 'avocado', 'plate', 'spice shaker', 'fork', 'flat grater']"
s31-d25,"['plastic paper bag', 'plate', 'cutting board', 'knife']"
s31-d28,"['orange', 'cutting board', 'spoon', 'knife', 'plate']"
s31-d31,"['garlic', 'cutting board', 'knife', 'plate']"
s32-d27,"['onion,plastic bag', 'cutting board', 'chef knife', 'bowl', 'spice shaker', 'pan', 'plastic box', 'spatula', 'plate']"
s32-d52,"['kiwi', 'peeler', 'cutting board', 'knife', 'plate']"
s32-d55,"['fig', 'cutting board', 'peeler', 'knife', 'bowl']"
s32-d69,"['egg', 'bowl', 'wire whisk', 'spice shaker', 'pan', 'plastic box', 'knife', 'spatula', 'plate']"
s32-d70,"['orange', 'cutting board', 'knife', 'squeezer', 'glass', 'paper bag', 'teaspoon']"
s33-d27,"['onion', 'knife', 'cutting board', 'pan', 'bottle', 'spatula']"
s33-d45,"['pepper', 'cutting board', 'knife', 'plate']"
s33-d50,"['egg', 'cup', 'egg cup', 'teaspoon', 'plate']"
s33-d54,"['peeler', 'mango', 'plate', 'knife']"
s34-d28,"['knife', 'cutting board', 'bowl', 'orange', 'paper bag', 'teaspoon', 'paper box', 'bottle']"
s34-d34,"['bowl', 'knife', 'peeler', 'ginger', 'cutting board', 'flat grater', 'spice shaker', 'teaspoon']"
s34-d41,"['pomegranate', 'cutting board', 'knife', 'bowl', 'spice shaker', 'spoon']"
s34-d69,"['egg', 'pot', 'wrapping paper', 'teaspoon', 'spatula', 'spice shaker', 'bottle', 'plate', 'fork']"
s35-d40,"['lime', 'bowl', 'squeezer', 'cutting board', 'knife', 'glass']"
s35-d41,"['pomegranate', 'bowl,plate', 'cutting board', 'knife', 'spoon']"
s35-d48,"['plastic bag', 'plate', 'cutting board', 'knife']"
s35-d55,"['paper box', 'plate', 'knife', 'cutting board']"
s36-d23,"['carrot', 'bowl', 'cutting board', 'knife', 'pan', 'bottle', 'spatula', 'spice shaker', 'jar', 'teaspoon']"
s36-d27,"['onion', 'cutting board', 'knife', 'plate', 'lemon juice container']"
s36-d31,"['net bag', 'cutting board', 'knife', 'garlic']"
s36-d42,"['cutting board', 'bowl', 'knife', 'broccoli', 'plastic bag', 'lid,pot', 'spice shaker', 'plate', 'fork']"
s36-d43,"['potato', 'knife', 'bowl,cutting board', 'pot', 'spice shaker', 'pan', 'bottle', 'spatula', 'bowl']"
s36-d50,"['bowl', 'egg', 'teaspoon']"
s36-d70,"['squeezer', 'orange', 'cutting board', 'knife', 'glass']"
s37-d21,"['cucumber', 'knife', 'cutting board', 'plate', 'peeler', 'spice shaker']"
s37-d25,"['plastic paper bag', 'cutting board', 'knife']"
s37-d29,"['cutting board', 'knife', ‘fresh herbs’, 'bowl']"
s37-d39,"['leek', 'cutting board', 'knife', 'pan', 'bottle', 'spatula', 'spice shaker', 'plate']"
s37-d46,"['pineapple', 'cutting board', 'knife', 'plastic box', 'spice shaker']"

cognitive model/scripts/mpii2_item_list.csv (diff)
@@ -33,7 +33,7 @@ s21-d43,"['knife', 'peeler', 'potato', 'cutting board', 'pot', 'spice shaker']"
 s21-d45,"['pepper', 'cutting board', 'knife', 'plate']"
 s21-d55,"['fig', 'cutting board', 'knife', 'plate']"
 s22-d25,"['plastic paper bag', 'cutting board', 'knife']"
-s22-d26,"['cauliflower', 'counter,drawer', 'knife', 'colander']"
+s22-d26,"['cauliflower', 'cutting board', 'knife', 'colander']"
 s22-d29,"['bundle', 'cutting board', 'knife']"
 s22-d34,"['ginger', 'cutting board', 'knife']"
 s22-d35,"['plum', 'knife', 'cutting board']"
@@ -118,8 +118,8 @@ s36-d42,"['cutting board', 'bowl', 'knife', 'broccoli', 'plastic bag', 'lid,pot'
 s36-d43,"['potato', 'knife', 'bowl,cutting board', 'pot', 'spice shaker', 'pan', 'bottle', 'spatula', 'bowl']"
 s36-d50,"['bowl', 'egg', 'teaspoon']"
 s36-d70,"['squeezer', 'orange', 'cutting board', 'knife', 'glass']"
-s37-d21,"['cucumber', 'knife', 'counter,drawer', 'plate', 'peeler', 'spice shaker']"
+s37-d21,"['cucumber', 'knife', 'cutting board', 'plate', 'peeler', 'spice shaker']"
 s37-d25,"['plastic paper bag', 'cutting board', 'knife']"
-s37-d29,"['cutting board', 'knife', 'bowl']"
+s37-d29,"['cutting board', 'knife', ‘fresh herbs’, 'bowl']"
 s37-d39,"['leek', 'cutting board', 'knife', 'pan', 'bottle', 'spatula', 'spice shaker', 'plate']"
 s37-d46,"['pineapple', 'cutting board', 'knife', 'plastic box', 'spice shaker']"
