cognitive model/model_evaluation/cpt/data/all_data_train.csv (before)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
p,o,c,g,k,r,,,,,,,,,,,
c,g,w,p,c,f,k,s,,,,,,,,,
k,f,s,f,k,s,p,w,g,,,,,,,,
p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
w,p,t,g,k,f,s,o,c,,,,,,,,
p,w,f,k,g,,,,,,,,,,,,
p,o,w,c,e,r,,,,,,,,,,,
c,o,p,r,e,r,k,,,,,,,,,,
w,o,p,o,f,k,k,s,k,f,,,,,,,
o,p,w,p,w,g,c,o,c,,,,,,,,
p,o,c,r,f,k,s,f,k,s,,,,,,,
c,g,p,o,g,p,o,c,,,,,,,,,
p,w,o,c,g,f,k,f,s,r,e,r,e,,,,
o,c,w,g,r,k,,,,,,,,,,,
w,p,g,s,f,k,,,,,,,,,,,
p,w,o,f,s,g,,,,,,,,,,,
p,o,c,p,o,c,w,g,k,f,s,,,,,,
p,o,c,g,w,g,,,,,,,,,,,
p,w,g,o,c,k,f,s,f,k,s,r,e,t,,,
o,c,p,w,g,f,k,s,k,f,s,r,e,r,e,,
c,o,p,w,g,w,p,r,e,s,k,,,,,,
p,w,t,e,r,f,k,f,,,,,,,,,
p,o,c,w,g,g,p,f,k,f,k,s,r,e,r,,
w,p,o,f,c,g,k,r,p,w,g,f,k,s,o,c,r
c,w,p,f,k,s,o,r,,,,,,,,,
p,w,f,k,s,o,r,c,,,,,,,,,
p,o,c,g,w,k,f,k,f,s,e,r,,,,,
p,o,w,c,t,g,c,o,g,,,,,,,,
p,o,w,g,c,p,o,,,,,,,,,,
p,w,f,k,t,,,,,,,,,,,,
p,w,o,k,f,k,r,g,,,,,,,,,
c,o,p,c,o,g,p,g,w,f,k,s,r,,,,
p,g,s,f,k,s,k,f,g,,,,,,,,
w,g,p,t,o,c,o,p,w,g,,,,,,,
p,o,w,c,g,r,e,,,,,,,,,,
p,e,r,k,s,c,w,g,t,f,,,,,,,
p,c,g,w,o,r,k,f,k,f,s,,,,,,
p,o,p,o,c,g,k,r,,,,,,,,,
p,w,t,g,c,f,k,f,k,s,r,,,,,,
p,o,c,w,k,f,,,,,,,,,,,
p,g,k,f,k,f,,,,,,,,,,,
c,w,o,p,g,,,,,,,,,,,,
p,o,w,c,g,k,f,k,f,r,,,,,,,
w,p,g,f,k,s,k,,,,,,,,,,
p,o,c,w,c,p,o,e,r,e,,,,,,,
p,w,k,f,,,,,,,,,,,,,
c,p,t,g,o,,,,,,,,,,,,
p,o,c,f,k,s,w,g,r,,,,,,,,
p,o,w,c,f,k,f,k,,,,,,,,,
p,w,g,f,k,s,f,k,,,,,,,,,
g,p,w,f,k,s,,,,,,,,,,,
c,g,w,p,w,,,,,,,,,,,,
c,w,o,p,g,t,r,e,k,f,k,s,k,s,f,,
p,o,c,s,f,k,w,,,,,,,,,,
o,c,p,w,g,f,k,f,,,,,,,,,
p,w,g,t,e,r,k,f,s,o,c,,,,,,
p,o,c,g,w,r,k,f,s,,,,,,,,
t,g,c,w,p,r,o,,,,,,,,,,
p,o,c,g,k,f,s,k,f,r,,,,,,,
p,g,c,o,w,,,,,,,,,,,,
o,p,w,g,,,,,,,,,,,,,
w,p,g,c,o,w,p,c,f,k,s,r,e,,,,
r,e,,,,,,,,,,,,,,,
p,t,w,g,f,k,s,,,,,,,,,,
p,o,c,r,f,k,f,k,,,,,,,,,
p,o,c,k,r,,,,,,,,,,,,
p,o,c,k,f,s,k,f,s,w,g,r,e,,,,
t,g,p,c,o,w,p,g,p,w,c,o,g,,,,
g,w,p,f,r,k,s,t,,,,,,,,,
p,f,k,f,k,s,g,,,,,,,,,,
p,w,o,g,s,f,k,g,,,,,,,,,
p,w,k,f,,,,,,,,,,,,,
g,w,p,o,c,o,s,k,f,s,f,k,,,,,
w,t,p,c,o,c,k,f,k,f,,,,,,,
w,p,g,f,k,f,k,r,e,,,,,,,,
p,o,c,o,c,w,t,r,f,k,f,k,g,,,,
p,w,o,c,f,k,s,f,k,s,r,,,,,,
p,w,g,e,r,k,s,,,,,,,,,,
p,o,c,t,f,k,f,k,r,w,g,,,,,,
p,w,f,k,s,o,c,r,,,,,,,,,
t,n,p,z,c,,,,,,,,,,,,
t,n,p,c,z,,,,,,,,,,,,
t,n,p,z,c,,,,,,,,,,,,
t,n,z,p,c,,,,,,,,,,,,
p,m,z,,,,,,,,,,,,,,
x,m,b,z,d,,,,,,,,,,,,
p,I,m,z,,,,,,,,,,,,,
m,z,x,p,,,,,,,,,,,,,
p,b,z,,,,,,,,,,,,,,
p,g,z,,,,,,,,,,,,,,
p,n,z,g,a,,,,,,,,,,,,
d,n,z,g,d,p,,,,,,,,,,,
p,n,d,z,,,,,,,,,,,,,
n,z,p,d,g,d,s,,,,,,,,,,
m,c,d,d,x,p,,,,,,,,,,,
p,c,f,k,d,d,d,a,a,g,,,,,,,
d,a,g,p,k,,,,,,,,,,,,
p,c,,,,,,,,,,,,,,,
g,k,f,a,d,p,,,,,,,,,,,
p,f,g,d,s,,,,,,,,,,,,
b,c,s,f,g,k,a,p,,,,,,,,,
p,b,s,f,k,c,g,a,,,,,,,,,
p,b,g,a,f,k,c,s,,,,,,,,,
g,p,b,c,k,s,f,a,,,,,,,,,
p,b,f,k,s,c,g,a,,,,,,,,,
p,b,s,g,k,a,f,c,,,,,,,,,
p,b,c,s,k,f,g,a,,,,,,,,,
p,s,f,k,a,g,c,b,,,,,,,,,
p,f,k,s,c,a,g,b,,,,,,,,,
p,f,s,k,a,g,c,b,,,,,,,,,
p,s,k,f,c,a,g,b,,,,,,,,,
p,f,k,s,c,a,g,b,,,,,,,,,
p,s,f,k,g,a,c,b,,,,,,,,,
p,f,k,b,s,c,g,a,,,,,,,,,
p,c,g,a,f,k,b,s,,,,,,,,,
g,p,a,b,k,f,s,c,,,,,,,,,
p,a,b,k,g,c,f,s,,,,,,,,,
g,c,p,a,b,k,f,s,,,,,,,,,
p,a,s,b,k,f,g,c,,,,,,,,,
p,a,b,c,g,k,s,f,,,,,,,,,
s,f,k,p,c,g,a,b,,,,,,,,,
s,p,g,b,k,f,c,a,,,,,,,,,
s,p,a,k,g,f,c,b,,,,,,,,,
c,g,b,k,p,a,s,f,,,,,,,,,
f,k,s,p,c,b,a,g,,,,,,,,,
p,k,f,s,b,g,c,a,,,,,,,,,
c,p,k,f,g,s,b,a,,,,,,,,,
c,b,g,s,f,a,p,k,,,,,,,,,
c,g,p,s,a,k,f,b,,,,,,,,,
p,f,k,s,g,c,a,b,,,,,,,,,
p,c,s,k,f,b,g,a,,,,,,,,,
s,b,k,p,f,c,a,g,,,,,,,,,
f,p,k,g,b,s,a,c,,,,,,,,,
p,a,b,f,g,s,c,k,,,,,,,,,
c,p,g,f,k,s,a,b,,,,,,,,,
g,f,c,s,p,k,o,b,,,,,,,,,
p,k,f,s,b,a,g,c,,,,,,,,,
p,k,f,s,b,g,a,c,,,,,,,,,
p,b,f,k,s,c,g,a,,,,,,,,,
b,p,k,s,f,c,g,a,,,,,,,,,
p,a,g,b,k,f,s,c,,,,,,,,,
p,c,g,a,f,k,s,b,,,,,,,,,
p,c,s,b,f,k,g,a,,,,,,,,,
p,b,s,k,f,g,c,a,,,,,,,,,
p,s,c,g,f,b,a,k,,,,,,,,,
p,f,k,c,b,g,s,a,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,c,f,k,s,a,g,b,,,,,,,,,
p,b,c,f,s,k,g,a,,,,,,,,,
p,b,f,k,c,s,g,a,,,,,,,,,
p,c,s,f,k,b,g,a,,,,,,,,,
p,k,f,s,a,b,g,c,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,b,s,c,a,g,,,,,,,,,
p,k,b,s,f,g,c,a,,,,,,,,,
p,k,f,b,s,c,g,a,,,,,,,,,
p,k,f,s,b,g,a,c,,,,,,,,,
p,k,f,s,a,g,b,c,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,s,a,c,g,b,,,,,,,,,
p,k,f,s,b,c,g,a,,,,,,,,,
p,f,s,k,b,c,g,a,,,,,,,,,
p,b,k,f,s,c,g,a,,,,,,,,,
p,f,s,k,b,g,c,a,,,,,,,,,

cognitive model/model_evaluation/cpt/data/all_data_train.csv (after)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
p,o,c,g,k,r,,,,,,,,,,,
c,g,w,p,c,f,k,s,,,,,,,,,
k,f,s,f,k,s,p,w,g,,,,,,,,
p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
w,p,t,g,k,f,s,o,c,,,,,,,,
p,w,f,k,g,,,,,,,,,,,,
p,o,w,c,e,r,,,,,,,,,,,
c,o,p,r,e,r,k,,,,,,,,,,
w,o,p,o,f,k,k,s,k,f,,,,,,,
o,p,w,p,w,g,c,o,c,,,,,,,,
p,o,c,r,f,k,s,f,k,s,,,,,,,
c,g,p,o,g,p,o,c,,,,,,,,,
p,w,o,c,g,f,k,f,s,r,e,r,e,,,,
o,c,w,g,r,k,,,,,,,,,,,
w,p,g,s,f,k,,,,,,,,,,,
p,w,o,f,s,g,,,,,,,,,,,
p,o,c,p,o,c,w,g,k,f,s,,,,,,
p,o,c,g,w,g,,,,,,,,,,,
p,w,g,o,c,k,f,s,f,k,s,r,e,t,,,
o,c,p,w,g,f,k,s,k,f,s,r,e,r,e,,
c,o,p,w,g,w,p,r,e,s,k,,,,,,
p,w,t,e,r,f,k,f,,,,,,,,,
p,o,c,w,g,g,p,f,k,f,k,s,r,e,r,,
w,p,o,f,c,g,k,r,p,w,g,f,k,s,o,c,r
c,w,p,f,k,s,o,r,,,,,,,,,
p,w,f,k,s,o,r,c,,,,,,,,,
p,o,c,g,w,k,f,k,f,s,e,r,,,,,
p,o,w,c,t,g,c,o,g,,,,,,,,
p,o,w,g,c,p,o,,,,,,,,,,
p,w,f,k,t,,,,,,,,,,,,
p,w,o,k,f,k,r,g,,,,,,,,,
c,o,p,c,o,g,p,g,w,f,k,s,r,,,,
p,g,s,f,k,s,k,f,g,,,,,,,,
w,g,p,t,o,c,o,p,w,g,,,,,,,
p,o,w,c,g,r,e,,,,,,,,,,
p,e,r,k,s,c,w,g,t,f,,,,,,,
p,c,g,w,o,r,k,f,k,f,s,,,,,,
p,o,p,o,c,g,k,r,,,,,,,,,
p,w,t,g,c,f,k,f,k,s,r,,,,,,
p,o,c,w,k,f,,,,,,,,,,,
p,g,k,f,k,f,,,,,,,,,,,
c,w,o,p,g,,,,,,,,,,,,
p,o,w,c,g,k,f,k,f,r,,,,,,,
w,p,g,f,k,s,k,,,,,,,,,,
p,o,c,w,c,p,o,e,r,e,,,,,,,
p,w,k,f,,,,,,,,,,,,,
c,p,t,g,o,,,,,,,,,,,,
p,o,c,f,k,s,w,g,r,,,,,,,,
p,o,w,c,f,k,f,k,,,,,,,,,
p,w,g,f,k,s,f,k,,,,,,,,,
g,p,w,f,k,s,,,,,,,,,,,
c,g,w,p,w,,,,,,,,,,,,
c,w,o,p,g,t,r,e,k,f,k,s,k,s,f,,
p,o,c,s,f,k,w,,,,,,,,,,
o,c,p,w,g,f,k,f,,,,,,,,,
p,w,g,t,e,r,k,f,s,o,c,,,,,,
p,o,c,g,w,r,k,f,s,,,,,,,,
t,g,c,w,p,r,o,,,,,,,,,,
p,o,c,g,k,f,s,k,f,r,,,,,,,
p,g,c,o,w,,,,,,,,,,,,
o,p,w,g,,,,,,,,,,,,,
w,p,g,c,o,w,p,c,f,k,s,r,e,,,,
r,e,,,,,,,,,,,,,,,
p,t,w,g,f,k,s,,,,,,,,,,
p,o,c,r,f,k,f,k,,,,,,,,,
p,o,c,k,r,,,,,,,,,,,,
p,o,c,k,f,s,k,f,s,w,g,r,e,,,,
t,g,p,c,o,w,p,g,p,w,c,o,g,,,,
g,w,p,f,r,k,s,t,,,,,,,,,
p,f,k,f,k,s,g,,,,,,,,,,
p,w,o,g,s,f,k,g,,,,,,,,,
p,w,k,f,,,,,,,,,,,,,
g,w,p,o,c,o,s,k,f,s,f,k,,,,,
w,t,p,c,o,c,k,f,k,f,,,,,,,
w,p,g,f,k,f,k,r,e,,,,,,,,
p,o,c,o,c,w,t,r,f,k,f,k,g,,,,
p,w,o,c,f,k,s,f,k,s,r,,,,,,
p,w,g,e,r,k,s,,,,,,,,,,
p,o,c,t,f,k,f,k,r,w,g,,,,,,
p,w,f,k,s,o,c,r,,,,,,,,,
t,n,p,z,c,,,,,,,,,,,,
t,n,p,c,z,,,,,,,,,,,,
t,n,p,z,c,,,,,,,,,,,,
t,n,z,p,c,,,,,,,,,,,,
p,m,z,,,,,,,,,,,,,,
x,m,b,z,d,,,,,,,,,,,,
p,I,m,z,,,,,,,,,,,,,
m,z,x,p,,,,,,,,,,,,,
p,b,z,,,,,,,,,,,,,,
p,g,z,,,,,,,,,,,,,,
p,n,z,g,a,,,,,,,,,,,,
d,n,z,g,d,p,,,,,,,,,,,
p,n,d,z,,,,,,,,,,,,,
n,z,p,d,g,d,s,,,,,,,,,,
m,c,d,d,x,p,,,,,,,,,,,
p,c,f,k,d,d,d,a,a,g,,,,,,,
d,a,g,p,k,,,,,,,,,,,,
p,c,,,,,,,,,,,,,,,
g,k,f,a,d,p,,,,,,,,,,,
p,f,g,d,s,,,,,,,,,,,,
b,c,s,f,g,k,a,p,,,,,,,,,
p,b,s,f,k,c,g,a,,,,,,,,,
p,b,g,a,f,k,c,s,,,,,,,,,
g,p,b,c,k,s,f,a,,,,,,,,,
p,b,f,k,s,c,g,a,,,,,,,,,
p,b,s,g,k,a,f,c,,,,,,,,,
p,b,c,s,k,f,g,a,,,,,,,,,
p,s,f,k,a,g,c,b,,,,,,,,,
p,f,k,s,c,a,g,b,,,,,,,,,
p,f,s,k,a,g,c,b,,,,,,,,,
p,s,k,f,c,a,g,b,,,,,,,,,
p,f,k,s,c,a,g,b,,,,,,,,,
p,s,f,k,g,a,c,b,,,,,,,,,
p,f,k,b,s,c,g,a,,,,,,,,,
p,c,g,a,f,k,b,s,,,,,,,,,
g,p,a,b,k,f,s,c,,,,,,,,,
p,a,b,k,g,c,f,s,,,,,,,,,
g,c,p,a,b,k,f,s,,,,,,,,,
p,a,s,b,k,f,g,c,,,,,,,,,
p,a,b,c,g,k,s,f,,,,,,,,,
s,f,k,p,c,g,a,b,,,,,,,,,
s,p,g,b,k,f,c,a,,,,,,,,,
s,p,a,k,g,f,c,b,,,,,,,,,
c,g,b,k,p,a,s,f,,,,,,,,,
f,k,s,p,c,b,a,g,,,,,,,,,
p,k,f,s,b,g,c,a,,,,,,,,,
c,p,k,f,g,s,b,a,,,,,,,,,
c,b,g,s,f,a,p,k,,,,,,,,,
c,g,p,s,a,k,f,b,,,,,,,,,
p,f,k,s,g,c,a,b,,,,,,,,,
p,c,s,k,f,b,g,a,,,,,,,,,
s,b,k,p,f,c,a,g,,,,,,,,,
f,p,k,g,b,s,a,c,,,,,,,,,
p,a,b,f,g,s,c,k,,,,,,,,,
c,p,g,f,k,s,a,b,,,,,,,,,
g,f,c,s,p,k,o,b,,,,,,,,,
p,k,f,s,b,a,g,c,,,,,,,,,
p,k,f,s,b,g,a,c,,,,,,,,,
p,b,f,k,s,c,g,a,,,,,,,,,
b,p,k,s,f,c,g,a,,,,,,,,,
p,a,g,b,k,f,s,c,,,,,,,,,
p,c,g,a,f,k,s,b,,,,,,,,,
p,c,s,b,f,k,g,a,,,,,,,,,
p,b,s,k,f,g,c,a,,,,,,,,,
p,s,c,g,f,b,a,k,,,,,,,,,
p,f,k,c,b,g,s,a,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,c,f,k,s,a,g,b,,,,,,,,,
p,b,c,f,s,k,g,a,,,,,,,,,
p,b,f,k,c,s,g,a,,,,,,,,,
p,c,s,f,k,b,g,a,,,,,,,,,
p,k,f,s,a,b,g,c,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,b,s,c,a,g,,,,,,,,,
p,k,b,s,f,g,c,a,,,,,,,,,
p,k,f,b,s,c,g,a,,,,,,,,,
p,k,f,s,b,g,a,c,,,,,,,,,
p,k,f,s,a,g,b,c,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,s,g,c,b,a,,,,,,,,,
p,k,f,s,g,c,a,b,,,,,,,,,
p,k,f,s,a,c,g,b,,,,,,,,,
p,k,f,s,b,c,g,a,,,,,,,,,
p,f,s,k,b,c,g,a,,,,,,,,,
p,b,k,f,s,c,g,a,,,,,,,,,
p,f,s,k,b,g,c,a,,,,,,,,,
h,h,s,d,b,,,,,,,,,,,,
h,h,h,d,s,g,b,,,,,,,,,,
h,h,s,g,d,b,,,,,,,,,,,
h,h,d,s,b,g,,,,,,,,,,,
h,h,s,g,d,b,,,,,,,,,,,
h,h,d,s,g,b,,,,,,,,,,,
d,s,g,b,h,h,,,,,,,,,,,
h,h,s,d,b,g,,,,,,,,,,,
h,h,s,d,g,b,,,,,,,,,,,
h,h,s,g,d,b,,,,,,,,,,,
h,h,s,g,d,b,,,,,,,,,,,
h,h,s,d,g,b,,,,,,,,,,,

cognitive model/model_evaluation/cpt/data/all_data_train.csv (diff)
@@ -167,3 +167,15 @@ p,k,f,s,b,c,g,a,,,,,,,,,
 p,f,s,k,b,c,g,a,,,,,,,,,
 p,b,k,f,s,c,g,a,,,,,,,,,
 p,f,s,k,b,g,c,a,,,,,,,,,
+h,h,s,d,b,,,,,,,,,,,,
+h,h,h,d,s,g,b,,,,,,,,,,
+h,h,s,g,d,b,,,,,,,,,,,
+h,h,d,s,b,g,,,,,,,,,,,
+h,h,s,g,d,b,,,,,,,,,,,
+h,h,d,s,g,b,,,,,,,,,,,
+d,s,g,b,h,h,,,,,,,,,,,
+h,h,s,d,b,g,,,,,,,,,,,
+h,h,s,d,g,b,,,,,,,,,,,
+h,h,s,g,d,b,,,,,,,,,,,
+h,h,s,g,d,b,,,,,,,,,,,
+h,h,s,d,g,b,,,,,,,,,,,
