cognitive model/model_evaluation/cpt/data/all_data_test_6.csv (before)
p,o,c,g,k,r
c,g,w,p,c,f
k,f,s,f,k,s
p,f,k,s,w,k
w,p,t,g,k,f
p,w,f,k,g,
p,o,w,c,e,r
c,o,p,r,e,r
w,o,p,o,f,k
o,p,w,p,w,g
p,o,c,r,f,k
c,g,p,o,g,p
p,w,o,c,g,f
o,c,w,g,r,k
w,p,g,s,f,k
p,w,o,f,s,g
p,o,c,p,o,c
p,o,c,g,w,g
p,w,g,o,c,k
o,c,p,w,g,f
c,o,p,w,g,w
p,w,t,e,r,f
p,o,c,w,g,g
w,p,o,f,c,g
c,w,p,f,k,s
p,w,f,k,s,o
p,o,c,g,w,k
p,o,w,c,t,g
p,o,w,g,c,p
p,w,f,k,t,
p,w,o,k,f,k
c,o,p,c,o,g
p,g,s,f,k,s
w,g,p,t,o,c
p,o,w,c,g,r
p,e,r,k,s,c
p,c,g,w,o,r
p,o,p,o,c,g
p,w,t,g,c,f
p,o,c,w,k,f
p,g,k,f,k,f
c,w,o,p,g,
p,o,w,c,g,k
w,p,g,f,k,s
p,o,c,w,c,p
p,w,k,f,,
c,p,t,g,o,
p,o,c,f,k,s
p,o,w,c,f,k
p,w,g,f,k,s
g,p,w,f,k,s
c,g,w,p,w,
c,w,o,p,g,t
p,o,c,s,f,k
o,c,p,w,g,f
p,w,g,t,e,r
p,o,c,g,w,r
t,g,c,w,p,r
p,o,c,g,k,f
p,g,c,o,w,
o,p,w,g,,
w,p,g,c,o,w
r,e,,,,
p,t,w,g,f,k
p,o,c,r,f,k
p,o,c,k,r,
p,o,c,k,f,s
t,g,p,c,o,w
g,w,p,f,r,k
p,f,k,f,k,s
p,w,o,g,s,f
p,w,k,f,,
g,w,p,o,c,o
w,t,p,c,o,c
w,p,g,f,k,f
p,o,c,o,c,w
p,w,o,c,f,k
p,w,g,e,r,k
p,o,c,t,f,k
p,w,f,k,s,o
t,n,p,z,c,
t,n,p,c,z,
t,n,p,z,c,
t,n,z,p,c,
p,m,z,,,
x,m,b,z,d,
p,I,m,z,,
m,z,x,p,,
p,b,z,,,
p,g,z,,,
p,n,z,g,a,
d,n,z,g,d,p
p,n,d,z,,
n,z,p,d,g,d
m,c,d,d,x,p
p,c,f,k,d,d
d,a,g,p,k,
p,c,,,,
g,k,f,a,d,p
p,f,g,d,s,
b,c,s,f,g,k
p,b,s,f,k,c
p,b,g,a,f,k
g,p,b,c,k,s
p,b,f,k,s,c
p,b,s,g,k,a
p,b,c,s,k,f
p,s,f,k,a,g
p,f,k,s,c,a
p,f,s,k,a,g
p,s,k,f,c,a
p,f,k,s,c,a
p,s,f,k,g,a
p,f,k,b,s,c
p,c,g,a,f,k
g,p,a,b,k,f
p,a,b,k,g,c
g,c,p,a,b,k
p,a,s,b,k,f
p,a,b,c,g,k
s,f,k,p,c,g
s,p,g,b,k,f
s,p,a,k,g,f
c,g,b,k,p,a
f,k,s,p,c,b
p,k,f,s,b,g
c,p,k,f,g,s
c,b,g,s,f,a
c,g,p,s,a,k
p,f,k,s,g,c
p,c,s,k,f,b
s,b,k,p,f,c
f,p,k,g,b,s
p,a,b,f,g,s
c,p,g,f,k,s
g,f,c,s,p,k
p,k,f,s,b,a
p,k,f,s,b,g
p,b,f,k,s,c
b,p,k,s,f,c
p,a,g,b,k,f
p,c,g,a,f,k
p,c,s,b,f,k
p,b,s,k,f,g
p,s,c,g,f,b
p,f,k,c,b,g
p,k,f,s,g,c
p,c,f,k,s,a
p,b,c,f,s,k
p,b,f,k,c,s
p,c,s,f,k,b
p,k,f,s,a,b
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,b,s,c
p,k,b,s,f,g
p,k,f,b,s,c
p,k,f,s,b,g
p,k,f,s,a,g
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,a,c
p,k,f,s,b,c
p,f,s,k,b,c
p,b,k,f,s,c
p,f,s,k,b,g

cognitive model/model_evaluation/cpt/data/all_data_test_6.csv (after)
p,o,c,g,k,r
c,g,w,p,c,f
k,f,s,f,k,s
p,f,k,s,w,k
w,p,t,g,k,f
p,w,f,k,g,
p,o,w,c,e,r
c,o,p,r,e,r
w,o,p,o,f,k
o,p,w,p,w,g
p,o,c,r,f,k
c,g,p,o,g,p
p,w,o,c,g,f
o,c,w,g,r,k
w,p,g,s,f,k
p,w,o,f,s,g
p,o,c,p,o,c
p,o,c,g,w,g
p,w,g,o,c,k
o,c,p,w,g,f
c,o,p,w,g,w
p,w,t,e,r,f
p,o,c,w,g,g
w,p,o,f,c,g
c,w,p,f,k,s
p,w,f,k,s,o
p,o,c,g,w,k
p,o,w,c,t,g
p,o,w,g,c,p
p,w,f,k,t,
p,w,o,k,f,k
c,o,p,c,o,g
p,g,s,f,k,s
w,g,p,t,o,c
p,o,w,c,g,r
p,e,r,k,s,c
p,c,g,w,o,r
p,o,p,o,c,g
p,w,t,g,c,f
p,o,c,w,k,f
p,g,k,f,k,f
c,w,o,p,g,
p,o,w,c,g,k
w,p,g,f,k,s
p,o,c,w,c,p
p,w,k,f,,
c,p,t,g,o,
p,o,c,f,k,s
p,o,w,c,f,k
p,w,g,f,k,s
g,p,w,f,k,s
c,g,w,p,w,
c,w,o,p,g,t
p,o,c,s,f,k
o,c,p,w,g,f
p,w,g,t,e,r
p,o,c,g,w,r
t,g,c,w,p,r
p,o,c,g,k,f
p,g,c,o,w,
o,p,w,g,,
w,p,g,c,o,w
r,e,,,,
p,t,w,g,f,k
p,o,c,r,f,k
p,o,c,k,r,
p,o,c,k,f,s
t,g,p,c,o,w
g,w,p,f,r,k
p,f,k,f,k,s
p,w,o,g,s,f
p,w,k,f,,
g,w,p,o,c,o
w,t,p,c,o,c
w,p,g,f,k,f
p,o,c,o,c,w
p,w,o,c,f,k
p,w,g,e,r,k
p,o,c,t,f,k
p,w,f,k,s,o
t,n,p,z,c,
t,n,p,c,z,
t,n,p,z,c,
t,n,z,p,c,
p,m,z,,,
x,m,b,z,d,
p,I,m,z,,
m,z,x,p,,
p,b,z,,,
p,g,z,,,
p,n,z,g,a,
d,n,z,g,d,p
p,n,d,z,,
n,z,p,d,g,d
m,c,d,d,x,p
p,c,f,k,d,d
d,a,g,p,k,
p,c,,,,
g,k,f,a,d,p
p,f,g,d,s,
b,c,s,f,g,k
p,b,s,f,k,c
p,b,g,a,f,k
g,p,b,c,k,s
p,b,f,k,s,c
p,b,s,g,k,a
p,b,c,s,k,f
p,s,f,k,a,g
p,f,k,s,c,a
p,f,s,k,a,g
p,s,k,f,c,a
p,f,k,s,c,a
p,s,f,k,g,a
p,f,k,b,s,c
p,c,g,a,f,k
g,p,a,b,k,f
p,a,b,k,g,c
g,c,p,a,b,k
p,a,s,b,k,f
p,a,b,c,g,k
s,f,k,p,c,g
s,p,g,b,k,f
s,p,a,k,g,f
c,g,b,k,p,a
f,k,s,p,c,b
p,k,f,s,b,g
c,p,k,f,g,s
c,b,g,s,f,a
c,g,p,s,a,k
p,f,k,s,g,c
p,c,s,k,f,b
s,b,k,p,f,c
f,p,k,g,b,s
p,a,b,f,g,s
c,p,g,f,k,s
g,f,c,s,p,k
p,k,f,s,b,a
p,k,f,s,b,g
p,b,f,k,s,c
b,p,k,s,f,c
p,a,g,b,k,f
p,c,g,a,f,k
p,c,s,b,f,k
p,b,s,k,f,g
p,s,c,g,f,b
p,f,k,c,b,g
p,k,f,s,g,c
p,c,f,k,s,a
p,b,c,f,s,k
p,b,f,k,c,s
p,c,s,f,k,b
p,k,f,s,a,b
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,b,s,c
p,k,b,s,f,g
p,k,f,b,s,c
p,k,f,s,b,g
p,k,f,s,a,g
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,g,c
p,k,f,s,a,c
p,k,f,s,b,c
p,f,s,k,b,c
p,b,k,f,s,c
p,f,s,k,b,g
h,h,s,d,b,
h,h,h,d,s,g
h,h,s,g,d,b
h,h,d,s,b,g
h,h,s,g,d,b
h,h,d,s,g,b
d,s,g,b,h,h
h,h,s,d,b,g
h,h,s,d,g,b
h,h,s,g,d,b
h,h,s,g,d,b
h,h,s,d,g,b

cognitive model/model_evaluation/cpt/data/all_data_test_6.csv (diff)
@@ -166,3 +166,15 @@ p,k,f,s,b,c
 p,f,s,k,b,c
 p,b,k,f,s,c
 p,f,s,k,b,g
+h,h,s,d,b,
+h,h,h,d,s,g
+h,h,s,g,d,b
+h,h,d,s,b,g
+h,h,s,g,d,b
+h,h,d,s,g,b
+d,s,g,b,h,h
+h,h,s,d,b,g
+h,h,s,d,g,b
+h,h,s,g,d,b
+h,h,s,g,d,b
+h,h,s,d,g,b
