cognitive model/model_evaluation/cpt/data/all_data_test_4.csv (before)
p,o,c,g
c,g,w,p
k,f,s,f
p,f,k,s
w,p,t,g
p,w,f,k
p,o,w,c
c,o,p,r
w,o,p,o
o,p,w,p
p,o,c,r
c,g,p,o
p,w,o,c
o,c,w,g
w,p,g,s
p,w,o,f
p,o,c,p
p,o,c,g
p,w,g,o
o,c,p,w
c,o,p,w
p,w,t,e
p,o,c,w
w,p,o,f
c,w,p,f
p,w,f,k
p,o,c,g
p,o,w,c
p,o,w,g
p,w,f,k
p,w,o,k
c,o,p,c
p,g,s,f
w,g,p,t
p,o,w,c
p,e,r,k
p,c,g,w
p,o,p,o
p,w,t,g
p,o,c,w
p,g,k,f
c,w,o,p
p,o,w,c
w,p,g,f
p,o,c,w
p,w,k,f
c,p,t,g
p,o,c,f
p,o,w,c
p,w,g,f
g,p,w,f
c,g,w,p
c,w,o,p
p,o,c,s
o,c,p,w
p,w,g,t
p,o,c,g
t,g,c,w
p,o,c,g
p,g,c,o
o,p,w,g
w,p,g,c
r,e,,
p,t,w,g
p,o,c,r
p,o,c,k
p,o,c,k
t,g,p,c
g,w,p,f
p,f,k,f
p,w,o,g
p,w,k,f
g,w,p,o
w,t,p,c
w,p,g,f
p,o,c,o
p,w,o,c
p,w,g,e
p,o,c,t
p,w,f,k
t,n,p,z
t,n,p,c
t,n,p,z
t,n,z,p
p,m,z,
x,m,b,z
p,I,m,z
m,z,x,p
p,b,z,
p,g,z,
p,n,z,g
d,n,z,g
p,n,d,z
n,z,p,d
m,c,d,d
p,c,f,k
d,a,g,p
p,c,,
g,k,f,a
p,f,g,d
b,c,s,f
p,b,s,f
p,b,g,a
g,p,b,c
p,b,f,k
p,b,s,g
p,b,c,s
p,s,f,k
p,f,k,s
p,f,s,k
p,s,k,f
p,f,k,s
p,s,f,k
p,f,k,b
p,c,g,a
g,p,a,b
p,a,b,k
g,c,p,a
p,a,s,b
p,a,b,c
s,f,k,p
s,p,g,b
s,p,a,k
c,g,b,k
f,k,s,p
p,k,f,s
c,p,k,f
c,b,g,s
c,g,p,s
p,f,k,s
p,c,s,k
s,b,k,p
f,p,k,g
p,a,b,f
c,p,g,f
g,f,c,s
p,k,f,s
p,k,f,s
p,b,f,k
b,p,k,s
p,a,g,b
p,c,g,a
p,c,s,b
p,b,s,k
p,s,c,g
p,f,k,c
p,k,f,s
p,c,f,k
p,b,c,f
p,b,f,k
p,c,s,f
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,b
p,k,b,s
p,k,f,b
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,f,s,k
p,b,k,f
p,f,s,k

cognitive model/model_evaluation/cpt/data/all_data_test_4.csv (after)
p,o,c,g
c,g,w,p
k,f,s,f
p,f,k,s
w,p,t,g
p,w,f,k
p,o,w,c
c,o,p,r
w,o,p,o
o,p,w,p
p,o,c,r
c,g,p,o
p,w,o,c
o,c,w,g
w,p,g,s
p,w,o,f
p,o,c,p
p,o,c,g
p,w,g,o
o,c,p,w
c,o,p,w
p,w,t,e
p,o,c,w
w,p,o,f
c,w,p,f
p,w,f,k
p,o,c,g
p,o,w,c
p,o,w,g
p,w,f,k
p,w,o,k
c,o,p,c
p,g,s,f
w,g,p,t
p,o,w,c
p,e,r,k
p,c,g,w
p,o,p,o
p,w,t,g
p,o,c,w
p,g,k,f
c,w,o,p
p,o,w,c
w,p,g,f
p,o,c,w
p,w,k,f
c,p,t,g
p,o,c,f
p,o,w,c
p,w,g,f
g,p,w,f
c,g,w,p
c,w,o,p
p,o,c,s
o,c,p,w
p,w,g,t
p,o,c,g
t,g,c,w
p,o,c,g
p,g,c,o
o,p,w,g
w,p,g,c
r,e,,
p,t,w,g
p,o,c,r
p,o,c,k
p,o,c,k
t,g,p,c
g,w,p,f
p,f,k,f
p,w,o,g
p,w,k,f
g,w,p,o
w,t,p,c
w,p,g,f
p,o,c,o
p,w,o,c
p,w,g,e
p,o,c,t
p,w,f,k
t,n,p,z
t,n,p,c
t,n,p,z
t,n,z,p
p,m,z,
x,m,b,z
p,I,m,z
m,z,x,p
p,b,z,
p,g,z,
p,n,z,g
d,n,z,g
p,n,d,z
n,z,p,d
m,c,d,d
p,c,f,k
d,a,g,p
p,c,,
g,k,f,a
p,f,g,d
b,c,s,f
p,b,s,f
p,b,g,a
g,p,b,c
p,b,f,k
p,b,s,g
p,b,c,s
p,s,f,k
p,f,k,s
p,f,s,k
p,s,k,f
p,f,k,s
p,s,f,k
p,f,k,b
p,c,g,a
g,p,a,b
p,a,b,k
g,c,p,a
p,a,s,b
p,a,b,c
s,f,k,p
s,p,g,b
s,p,a,k
c,g,b,k
f,k,s,p
p,k,f,s
c,p,k,f
c,b,g,s
c,g,p,s
p,f,k,s
p,c,s,k
s,b,k,p
f,p,k,g
p,a,b,f
c,p,g,f
g,f,c,s
p,k,f,s
p,k,f,s
p,b,f,k
b,p,k,s
p,a,g,b
p,c,g,a
p,c,s,b
p,b,s,k
p,s,c,g
p,f,k,c
p,k,f,s
p,c,f,k
p,b,c,f
p,b,f,k
p,c,s,f
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,b
p,k,b,s
p,k,f,b
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,k,f,s
p,f,s,k
p,b,k,f
p,f,s,k
h,h,s,d
h,h,h,d
h,h,s,g
h,h,d,s
h,h,s,g
h,h,d,s
d,s,g,b
h,h,s,d
h,h,s,d
h,h,s,g
h,h,s,g
h,h,s,d

cognitive model/model_evaluation/cpt/data/all_data_test_4.csv (diff)
@@ -166,3 +166,15 @@ p,k,f,s
 p,f,s,k
 p,b,k,f
 p,f,s,k
+h,h,s,d
+h,h,h,d
+h,h,s,g
+h,h,d,s
+h,h,s,g
+h,h,d,s
+d,s,g,b
+h,h,s,d
+h,h,s,d
+h,h,s,g
+h,h,s,g
+h,h,s,d
