cognitive model/model_evaluation/cpt/data/all_data_test_7.csv (before)
p,o,c,g,k,r,
c,g,w,p,c,f,k
k,f,s,f,k,s,p
p,f,k,s,w,k,f
w,p,t,g,k,f,s
p,w,f,k,g,,
p,o,w,c,e,r,
c,o,p,r,e,r,k
w,o,p,o,f,k,k
o,p,w,p,w,g,c
p,o,c,r,f,k,s
c,g,p,o,g,p,o
p,w,o,c,g,f,k
o,c,w,g,r,k,
w,p,g,s,f,k,
p,w,o,f,s,g,
p,o,c,p,o,c,w
p,o,c,g,w,g,
p,w,g,o,c,k,f
o,c,p,w,g,f,k
c,o,p,w,g,w,p
p,w,t,e,r,f,k
p,o,c,w,g,g,p
w,p,o,f,c,g,k
c,w,p,f,k,s,o
p,w,f,k,s,o,r
p,o,c,g,w,k,f
p,o,w,c,t,g,c
p,o,w,g,c,p,o
p,w,f,k,t,,
p,w,o,k,f,k,r
c,o,p,c,o,g,p
p,g,s,f,k,s,k
w,g,p,t,o,c,o
p,o,w,c,g,r,e
p,e,r,k,s,c,w
p,c,g,w,o,r,k
p,o,p,o,c,g,k
p,w,t,g,c,f,k
p,o,c,w,k,f,
p,g,k,f,k,f,
c,w,o,p,g,,
p,o,w,c,g,k,f
w,p,g,f,k,s,k
p,o,c,w,c,p,o
p,w,k,f,,,
c,p,t,g,o,,
p,o,c,f,k,s,w
p,o,w,c,f,k,f
p,w,g,f,k,s,f
g,p,w,f,k,s,
c,g,w,p,w,,
c,w,o,p,g,t,r
p,o,c,s,f,k,w
o,c,p,w,g,f,k
p,w,g,t,e,r,k
p,o,c,g,w,r,k
t,g,c,w,p,r,o
p,o,c,g,k,f,s
p,g,c,o,w,,
o,p,w,g,,,
w,p,g,c,o,w,p
r,e,,,,,
p,t,w,g,f,k,s
p,o,c,r,f,k,f
p,o,c,k,r,,
p,o,c,k,f,s,k
t,g,p,c,o,w,p
g,w,p,f,r,k,s
p,f,k,f,k,s,g
p,w,o,g,s,f,k
p,w,k,f,,,
g,w,p,o,c,o,s
w,t,p,c,o,c,k
w,p,g,f,k,f,k
p,o,c,o,c,w,t
p,w,o,c,f,k,s
p,w,g,e,r,k,s
p,o,c,t,f,k,f
p,w,f,k,s,o,c
t,n,p,z,c,,
t,n,p,c,z,,
t,n,p,z,c,,
t,n,z,p,c,,
p,m,z,,,,
x,m,b,z,d,,
p,I,m,z,,,
m,z,x,p,,,
p,b,z,,,,
p,g,z,,,,
p,n,z,g,a,,
d,n,z,g,d,p,
p,n,d,z,,,
n,z,p,d,g,d,s
m,c,d,d,x,p,
p,c,f,k,d,d,d
d,a,g,p,k,,
p,c,,,,,
g,k,f,a,d,p,
p,f,g,d,s,,
b,c,s,f,g,k,a
p,b,s,f,k,c,g
p,b,g,a,f,k,c
g,p,b,c,k,s,f
p,b,f,k,s,c,g
p,b,s,g,k,a,f
p,b,c,s,k,f,g
p,s,f,k,a,g,c
p,f,k,s,c,a,g
p,f,s,k,a,g,c
p,s,k,f,c,a,g
p,f,k,s,c,a,g
p,s,f,k,g,a,c
p,f,k,b,s,c,g
p,c,g,a,f,k,b
g,p,a,b,k,f,s
p,a,b,k,g,c,f
g,c,p,a,b,k,f
p,a,s,b,k,f,g
p,a,b,c,g,k,s
s,f,k,p,c,g,a
s,p,g,b,k,f,c
s,p,a,k,g,f,c
c,g,b,k,p,a,s
f,k,s,p,c,b,a
p,k,f,s,b,g,c
c,p,k,f,g,s,b
c,b,g,s,f,a,p
c,g,p,s,a,k,f
p,f,k,s,g,c,a
p,c,s,k,f,b,g
s,b,k,p,f,c,a
f,p,k,g,b,s,a
p,a,b,f,g,s,c
c,p,g,f,k,s,a
g,f,c,s,p,k,o
p,k,f,s,b,a,g
p,k,f,s,b,g,a
p,b,f,k,s,c,g
b,p,k,s,f,c,g
p,a,g,b,k,f,s
p,c,g,a,f,k,s
p,c,s,b,f,k,g
p,b,s,k,f,g,c
p,s,c,g,f,b,a
p,f,k,c,b,g,s
p,k,f,s,g,c,b
p,c,f,k,s,a,g
p,b,c,f,s,k,g
p,b,f,k,c,s,g
p,c,s,f,k,b,g
p,k,f,s,a,b,g
p,k,f,s,g,c,b
p,k,f,s,g,c,b
p,k,f,s,g,c,a
p,k,f,b,s,c,a
p,k,b,s,f,g,c
p,k,f,b,s,c,g
p,k,f,s,b,g,a
p,k,f,s,a,g,b
p,k,f,s,g,c,a
p,k,f,s,g,c,b
p,k,f,s,g,c,a
p,k,f,s,a,c,g
p,k,f,s,b,c,g
p,f,s,k,b,c,g
p,b,k,f,s,c,g
p,f,s,k,b,g,c

cognitive model/model_evaluation/cpt/data/all_data_test_7.csv (after)
p,o,c,g,k,r,
c,g,w,p,c,f,k
k,f,s,f,k,s,p
p,f,k,s,w,k,f
w,p,t,g,k,f,s
p,w,f,k,g,,
p,o,w,c,e,r,
c,o,p,r,e,r,k
w,o,p,o,f,k,k
o,p,w,p,w,g,c
p,o,c,r,f,k,s
c,g,p,o,g,p,o
p,w,o,c,g,f,k
o,c,w,g,r,k,
w,p,g,s,f,k,
p,w,o,f,s,g,
p,o,c,p,o,c,w
p,o,c,g,w,g,
p,w,g,o,c,k,f
o,c,p,w,g,f,k
c,o,p,w,g,w,p
p,w,t,e,r,f,k
p,o,c,w,g,g,p
w,p,o,f,c,g,k
c,w,p,f,k,s,o
p,w,f,k,s,o,r
p,o,c,g,w,k,f
p,o,w,c,t,g,c
p,o,w,g,c,p,o
p,w,f,k,t,,
p,w,o,k,f,k,r
c,o,p,c,o,g,p
p,g,s,f,k,s,k
w,g,p,t,o,c,o
p,o,w,c,g,r,e
p,e,r,k,s,c,w
p,c,g,w,o,r,k
p,o,p,o,c,g,k
p,w,t,g,c,f,k
p,o,c,w,k,f,
p,g,k,f,k,f,
c,w,o,p,g,,
p,o,w,c,g,k,f
w,p,g,f,k,s,k
p,o,c,w,c,p,o
p,w,k,f,,,
c,p,t,g,o,,
p,o,c,f,k,s,w
p,o,w,c,f,k,f
p,w,g,f,k,s,f
g,p,w,f,k,s,
c,g,w,p,w,,
c,w,o,p,g,t,r
p,o,c,s,f,k,w
o,c,p,w,g,f,k
p,w,g,t,e,r,k
p,o,c,g,w,r,k
t,g,c,w,p,r,o
p,o,c,g,k,f,s
p,g,c,o,w,,
o,p,w,g,,,
w,p,g,c,o,w,p
r,e,,,,,
p,t,w,g,f,k,s
p,o,c,r,f,k,f
p,o,c,k,r,,
p,o,c,k,f,s,k
t,g,p,c,o,w,p
g,w,p,f,r,k,s
p,f,k,f,k,s,g
p,w,o,g,s,f,k
p,w,k,f,,,
g,w,p,o,c,o,s
w,t,p,c,o,c,k
w,p,g,f,k,f,k
p,o,c,o,c,w,t
p,w,o,c,f,k,s
p,w,g,e,r,k,s
p,o,c,t,f,k,f
p,w,f,k,s,o,c
t,n,p,z,c,,
t,n,p,c,z,,
t,n,p,z,c,,
t,n,z,p,c,,
p,m,z,,,,
x,m,b,z,d,,
p,I,m,z,,,
m,z,x,p,,,
p,b,z,,,,
p,g,z,,,,
p,n,z,g,a,,
d,n,z,g,d,p,
p,n,d,z,,,
n,z,p,d,g,d,s
m,c,d,d,x,p,
p,c,f,k,d,d,d
d,a,g,p,k,,
p,c,,,,,
g,k,f,a,d,p,
p,f,g,d,s,,
b,c,s,f,g,k,a
p,b,s,f,k,c,g
p,b,g,a,f,k,c
g,p,b,c,k,s,f
p,b,f,k,s,c,g
p,b,s,g,k,a,f
p,b,c,s,k,f,g
p,s,f,k,a,g,c
p,f,k,s,c,a,g
p,f,s,k,a,g,c
p,s,k,f,c,a,g
p,f,k,s,c,a,g
p,s,f,k,g,a,c
p,f,k,b,s,c,g
p,c,g,a,f,k,b
g,p,a,b,k,f,s
p,a,b,k,g,c,f
g,c,p,a,b,k,f
p,a,s,b,k,f,g
p,a,b,c,g,k,s
s,f,k,p,c,g,a
s,p,g,b,k,f,c
s,p,a,k,g,f,c
c,g,b,k,p,a,s
f,k,s,p,c,b,a
p,k,f,s,b,g,c
c,p,k,f,g,s,b
c,b,g,s,f,a,p
c,g,p,s,a,k,f
p,f,k,s,g,c,a
p,c,s,k,f,b,g
s,b,k,p,f,c,a
f,p,k,g,b,s,a
p,a,b,f,g,s,c
c,p,g,f,k,s,a
g,f,c,s,p,k,o
p,k,f,s,b,a,g
p,k,f,s,b,g,a
p,b,f,k,s,c,g
b,p,k,s,f,c,g
p,a,g,b,k,f,s
p,c,g,a,f,k,s
p,c,s,b,f,k,g
p,b,s,k,f,g,c
p,s,c,g,f,b,a
p,f,k,c,b,g,s
p,k,f,s,g,c,b
p,c,f,k,s,a,g
p,b,c,f,s,k,g
p,b,f,k,c,s,g
p,c,s,f,k,b,g
p,k,f,s,a,b,g
p,k,f,s,g,c,b
p,k,f,s,g,c,b
p,k,f,s,g,c,a
p,k,f,b,s,c,a
p,k,b,s,f,g,c
p,k,f,b,s,c,g
p,k,f,s,b,g,a
p,k,f,s,a,g,b
p,k,f,s,g,c,a
p,k,f,s,g,c,b
p,k,f,s,g,c,a
p,k,f,s,a,c,g
p,k,f,s,b,c,g
p,f,s,k,b,c,g
p,b,k,f,s,c,g
p,f,s,k,b,g,c
h,h,s,d,b,,
h,h,h,d,s,g,b
h,h,s,g,d,b,
h,h,d,s,b,g,
h,h,s,g,d,b,
h,h,d,s,g,b,
d,s,g,b,h,h,
h,h,s,d,b,g,
h,h,s,d,g,b,
h,h,s,g,d,b,
h,h,s,g,d,b,
h,h,s,d,g,b,

cognitive model/model_evaluation/cpt/data/all_data_test_7.csv (diff)
@@ -166,3 +166,15 @@ p,k,f,s,b,c,g
 p,f,s,k,b,c,g
 p,b,k,f,s,c,g
 p,f,s,k,b,g,c
+h,h,s,d,b,,
+h,h,h,d,s,g,b
+h,h,s,g,d,b,
+h,h,d,s,b,g,
+h,h,s,g,d,b,
+h,h,d,s,g,b,
+d,s,g,b,h,h,
+h,h,s,d,b,g,
+h,h,s,d,g,b,
+h,h,s,g,d,b,
+h,h,s,g,d,b,
+h,h,s,d,g,b,
