cognitive model/model_evaluation/cpt/data/all_data_train_firstelem.csv (before)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
q,p,o,c,g,k,r,,,,,,,,,,,
q,c,g,w,p,c,f,k,s,,,,,,,,,
q,k,f,s,f,k,s,p,w,g,,,,,,,,
q,p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
q,w,p,t,g,k,f,s,o,c,,,,,,,,
q,p,w,f,k,g,,,,,,,,,,,,
q,p,o,w,c,e,r,,,,,,,,,,,
q,c,o,p,r,e,r,k,,,,,,,,,,
q,w,o,p,o,f,k,k,s,k,f,,,,,,,
q,o,p,w,p,w,g,c,o,c,,,,,,,,
q,p,o,c,r,f,k,s,f,k,s,,,,,,,
q,c,g,p,o,g,p,o,c,,,,,,,,,
q,p,w,o,c,g,f,k,f,s,r,e,r,e,,,,
q,o,c,w,g,r,k,,,,,,,,,,,
q,w,p,g,s,f,k,,,,,,,,,,,
q,p,w,o,f,s,g,,,,,,,,,,,
q,p,o,c,p,o,c,w,g,k,f,s,,,,,,
q,p,o,c,g,w,g,,,,,,,,,,,
q,p,w,g,o,c,k,f,s,f,k,s,r,e,t,,,
q,o,c,p,w,g,f,k,s,k,f,s,r,e,r,e,,
q,c,o,p,w,g,w,p,r,e,s,k,,,,,,
q,p,w,t,e,r,f,k,f,,,,,,,,,
q,p,o,c,w,g,g,p,f,k,f,k,s,r,e,r,,
q,w,p,o,f,c,g,k,r,p,w,g,f,k,s,o,c,r
q,c,w,p,f,k,s,o,r,,,,,,,,,
q,p,w,f,k,s,o,r,c,,,,,,,,,
q,p,o,c,g,w,k,f,k,f,s,e,r,,,,,
q,p,o,w,c,t,g,c,o,g,,,,,,,,
q,p,o,w,g,c,p,o,,,,,,,,,,
q,p,w,f,k,t,,,,,,,,,,,,
q,p,w,o,k,f,k,r,g,,,,,,,,,
q,c,o,p,c,o,g,p,g,w,f,k,s,r,,,,
q,p,g,s,f,k,s,k,f,g,,,,,,,,
q,w,g,p,t,o,c,o,p,w,g,,,,,,,
q,p,o,w,c,g,r,e,,,,,,,,,,
q,p,e,r,k,s,c,w,g,t,f,,,,,,,
q,p,c,g,w,o,r,k,f,k,f,s,,,,,,
q,p,o,p,o,c,g,k,r,,,,,,,,,
q,p,w,t,g,c,f,k,f,k,s,r,,,,,,
q,p,o,c,w,k,f,,,,,,,,,,,
q,p,g,k,f,k,f,,,,,,,,,,,
q,c,w,o,p,g,,,,,,,,,,,,
q,p,o,w,c,g,k,f,k,f,r,,,,,,,
q,w,p,g,f,k,s,k,,,,,,,,,,
q,p,o,c,w,c,p,o,e,r,e,,,,,,,
q,p,w,k,f,,,,,,,,,,,,,
q,c,p,t,g,o,,,,,,,,,,,,
q,p,o,c,f,k,s,w,g,r,,,,,,,,
q,p,o,w,c,f,k,f,k,,,,,,,,,
q,p,w,g,f,k,s,f,k,,,,,,,,,
q,g,p,w,f,k,s,,,,,,,,,,,
q,c,g,w,p,w,,,,,,,,,,,,
q,c,w,o,p,g,t,r,e,k,f,k,s,k,s,f,,
q,p,o,c,s,f,k,w,,,,,,,,,,
q,o,c,p,w,g,f,k,f,,,,,,,,,
q,p,w,g,t,e,r,k,f,s,o,c,,,,,,
q,p,o,c,g,w,r,k,f,s,,,,,,,,
q,t,g,c,w,p,r,o,,,,,,,,,,
q,p,o,c,g,k,f,s,k,f,r,,,,,,,
q,p,g,c,o,w,,,,,,,,,,,,
q,o,p,w,g,,,,,,,,,,,,,
q,w,p,g,c,o,w,p,c,f,k,s,r,e,,,,
q,r,e,,,,,,,,,,,,,,,
q,p,t,w,g,f,k,s,,,,,,,,,,
q,p,o,c,r,f,k,f,k,,,,,,,,,
q,p,o,c,k,r,,,,,,,,,,,,
q,p,o,c,k,f,s,k,f,s,w,g,r,e,,,,
q,t,g,p,c,o,w,p,g,p,w,c,o,g,,,,
q,g,w,p,f,r,k,s,t,,,,,,,,,
q,p,f,k,f,k,s,g,,,,,,,,,,
q,p,w,o,g,s,f,k,g,,,,,,,,,
q,p,w,k,f,,,,,,,,,,,,,
q,g,w,p,o,c,o,s,k,f,s,f,k,,,,,
q,w,t,p,c,o,c,k,f,k,f,,,,,,,
q,w,p,g,f,k,f,k,r,e,,,,,,,,
q,p,o,c,o,c,w,t,r,f,k,f,k,g,,,,
q,p,w,o,c,f,k,s,f,k,s,r,,,,,,
q,p,w,g,e,r,k,s,,,,,,,,,,
q,p,o,c,t,f,k,f,k,r,w,g,,,,,,
q,p,w,f,k,s,o,c,r,,,,,,,,,
q,t,n,p,z,c,,,,,,,,,,,,
q,t,n,p,c,z,,,,,,,,,,,,
q,t,n,p,z,c,,,,,,,,,,,,
q,t,n,z,p,c,,,,,,,,,,,,
q,p,m,z,,,,,,,,,,,,,,
q,x,m,b,z,d,,,,,,,,,,,,
q,p,I,m,z,,,,,,,,,,,,,
q,m,z,x,p,,,,,,,,,,,,,
q,p,b,z,,,,,,,,,,,,,,
q,p,g,z,,,,,,,,,,,,,,
q,p,n,z,g,a,,,,,,,,,,,,
q,d,n,z,g,d,p,,,,,,,,,,,
q,p,n,d,z,,,,,,,,,,,,,
q,n,z,p,d,g,d,s,,,,,,,,,,
q,m,c,d,d,x,p,,,,,,,,,,,
q,p,c,f,k,d,d,d,a,a,g,,,,,,,
q,d,a,g,p,k,,,,,,,,,,,,
q,p,c,,,,,,,,,,,,,,,
q,g,k,f,a,d,p,,,,,,,,,,,
q,p,f,g,d,s,,,,,,,,,,,,
q,b,c,s,f,g,k,a,p,,,,,,,,,
q,p,b,s,f,k,c,g,a,,,,,,,,,
q,p,b,g,a,f,k,c,s,,,,,,,,,
q,g,p,b,c,k,s,f,a,,,,,,,,,
q,p,b,f,k,s,c,g,a,,,,,,,,,
q,p,b,s,g,k,a,f,c,,,,,,,,,
q,p,b,c,s,k,f,g,a,,,,,,,,,
q,p,s,f,k,a,g,c,b,,,,,,,,,
q,p,f,k,s,c,a,g,b,,,,,,,,,
q,p,f,s,k,a,g,c,b,,,,,,,,,
q,p,s,k,f,c,a,g,b,,,,,,,,,
q,p,f,k,s,c,a,g,b,,,,,,,,,
q,p,s,f,k,g,a,c,b,,,,,,,,,
q,p,f,k,b,s,c,g,a,,,,,,,,,
q,p,c,g,a,f,k,b,s,,,,,,,,,
q,g,p,a,b,k,f,s,c,,,,,,,,,
q,p,a,b,k,g,c,f,s,,,,,,,,,
q,g,c,p,a,b,k,f,s,,,,,,,,,
q,p,a,s,b,k,f,g,c,,,,,,,,,
q,p,a,b,c,g,k,s,f,,,,,,,,,
q,s,f,k,p,c,g,a,b,,,,,,,,,
q,s,p,g,b,k,f,c,a,,,,,,,,,
q,s,p,a,k,g,f,c,b,,,,,,,,,
q,c,g,b,k,p,a,s,f,,,,,,,,,
q,f,k,s,p,c,b,a,g,,,,,,,,,
q,p,k,f,s,b,g,c,a,,,,,,,,,
q,c,p,k,f,g,s,b,a,,,,,,,,,
q,c,b,g,s,f,a,p,k,,,,,,,,,
q,c,g,p,s,a,k,f,b,,,,,,,,,
q,p,f,k,s,g,c,a,b,,,,,,,,,
q,p,c,s,k,f,b,g,a,,,,,,,,,
q,s,b,k,p,f,c,a,g,,,,,,,,,
q,f,p,k,g,b,s,a,c,,,,,,,,,
q,p,a,b,f,g,s,c,k,,,,,,,,,
q,c,p,g,f,k,s,a,b,,,,,,,,,
q,g,f,c,s,p,k,o,b,,,,,,,,,
q,p,k,f,s,b,a,g,c,,,,,,,,,
q,p,k,f,s,b,g,a,c,,,,,,,,,
q,p,b,f,k,s,c,g,a,,,,,,,,,
q,b,p,k,s,f,c,g,a,,,,,,,,,
q,p,a,g,b,k,f,s,c,,,,,,,,,
q,p,c,g,a,f,k,s,b,,,,,,,,,
q,p,c,s,b,f,k,g,a,,,,,,,,,
q,p,b,s,k,f,g,c,a,,,,,,,,,
q,p,s,c,g,f,b,a,k,,,,,,,,,
q,p,f,k,c,b,g,s,a,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,c,f,k,s,a,g,b,,,,,,,,,
q,p,b,c,f,s,k,g,a,,,,,,,,,
q,p,b,f,k,c,s,g,a,,,,,,,,,
q,p,c,s,f,k,b,g,a,,,,,,,,,
q,p,k,f,s,a,b,g,c,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,b,s,c,a,g,,,,,,,,,
q,p,k,b,s,f,g,c,a,,,,,,,,,
q,p,k,f,b,s,c,g,a,,,,,,,,,
q,p,k,f,s,b,g,a,c,,,,,,,,,
q,p,k,f,s,a,g,b,c,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,s,a,c,g,b,,,,,,,,,
q,p,k,f,s,b,c,g,a,,,,,,,,,
q,p,f,s,k,b,c,g,a,,,,,,,,,
q,p,b,k,f,s,c,g,a,,,,,,,,,
q,p,f,s,k,b,g,c,a,,,,,,,,,
q,h,h,s,d,b,,,,,,,,,,,,
q,h,h,h,d,s,g,b,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,d,s,b,g,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,d,s,g,b,,,,,,,,,,,
q,d,s,g,b,h,h,,,,,,,,,,,
q,h,h,s,d,b,g,,,,,,,,,,,
q,h,h,s,d,g,b,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,s,d,g,b,,,,,,,,,,,

cognitive model/model_evaluation/cpt/data/all_data_train_firstelem.csv (after)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
j,p,o,c,g,k,r,,,,,,,,,,,
j,c,g,w,p,c,f,k,s,,,,,,,,,
j,k,f,s,f,k,s,p,w,g,,,,,,,,
j,p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
j,w,p,t,g,k,f,s,o,c,,,,,,,,
j,p,w,f,k,g,,,,,,,,,,,,
j,p,o,w,c,e,r,,,,,,,,,,,
j,c,o,p,r,e,r,k,,,,,,,,,,
j,w,o,p,o,f,k,k,s,k,f,,,,,,,
q,o,p,w,p,w,g,c,o,c,,,,,,,,
q,p,o,c,r,f,k,s,f,k,s,,,,,,,
q,c,g,p,o,g,p,o,c,,,,,,,,,
q,p,w,o,c,g,f,k,f,s,r,e,r,e,,,,
q,o,c,w,g,r,k,,,,,,,,,,,
q,w,p,g,s,f,k,,,,,,,,,,,
q,p,w,o,f,s,g,,,,,,,,,,,
q,p,o,c,p,o,c,w,g,k,f,s,,,,,,
q,p,o,c,g,w,g,,,,,,,,,,,
q,p,w,g,o,c,k,f,s,f,k,s,r,e,t,,,
q,o,c,p,w,g,f,k,s,k,f,s,r,e,r,e,,
q,c,o,p,w,g,w,p,r,e,s,k,,,,,,
q,p,w,t,e,r,f,k,f,,,,,,,,,
q,p,o,c,w,g,g,p,f,k,f,k,s,r,e,r,,
q,w,p,o,f,c,g,k,r,p,w,g,f,k,s,o,c,r
q,c,w,p,f,k,s,o,r,,,,,,,,,
q,p,w,f,k,s,o,r,c,,,,,,,,,
q,p,o,c,g,w,k,f,k,f,s,e,r,,,,,
q,p,o,w,c,t,g,c,o,g,,,,,,,,
q,p,o,w,g,c,p,o,,,,,,,,,,
q,p,w,f,k,t,,,,,,,,,,,,
q,p,w,o,k,f,k,r,g,,,,,,,,,
q,c,o,p,c,o,g,p,g,w,f,k,s,r,,,,
q,p,g,s,f,k,s,k,f,g,,,,,,,,
q,w,g,p,t,o,c,o,p,w,g,,,,,,,
q,p,o,w,c,g,r,e,,,,,,,,,,
q,p,e,r,k,s,c,w,g,t,f,,,,,,,
q,p,c,g,w,o,r,k,f,k,f,s,,,,,,
q,p,o,p,o,c,g,k,r,,,,,,,,,
q,p,w,t,g,c,f,k,f,k,s,r,,,,,,
q,p,o,c,w,k,f,,,,,,,,,,,
q,p,g,k,f,k,f,,,,,,,,,,,
q,c,w,o,p,g,,,,,,,,,,,,
q,p,o,w,c,g,k,f,k,f,r,,,,,,,
q,w,p,g,f,k,s,k,,,,,,,,,,
q,p,o,c,w,c,p,o,e,r,e,,,,,,,
q,p,w,k,f,,,,,,,,,,,,,
q,c,p,t,g,o,,,,,,,,,,,,
q,p,o,c,f,k,s,w,g,r,,,,,,,,
q,p,o,w,c,f,k,f,k,,,,,,,,,
q,p,w,g,f,k,s,f,k,,,,,,,,,
q,g,p,w,f,k,s,,,,,,,,,,,
q,c,g,w,p,w,,,,,,,,,,,,
q,c,w,o,p,g,t,r,e,k,f,k,s,k,s,f,,
q,p,o,c,s,f,k,w,,,,,,,,,,
q,o,c,p,w,g,f,k,f,,,,,,,,,
q,p,w,g,t,e,r,k,f,s,o,c,,,,,,
q,p,o,c,g,w,r,k,f,s,,,,,,,,
q,t,g,c,w,p,r,o,,,,,,,,,,
q,p,o,c,g,k,f,s,k,f,r,,,,,,,
q,p,g,c,o,w,,,,,,,,,,,,
q,o,p,w,g,,,,,,,,,,,,,
q,w,p,g,c,o,w,p,c,f,k,s,r,e,,,,
q,r,e,,,,,,,,,,,,,,,
q,p,t,w,g,f,k,s,,,,,,,,,,
q,p,o,c,r,f,k,f,k,,,,,,,,,
q,p,o,c,k,r,,,,,,,,,,,,
q,p,o,c,k,f,s,k,f,s,w,g,r,e,,,,
q,t,g,p,c,o,w,p,g,p,w,c,o,g,,,,
q,g,w,p,f,r,k,s,t,,,,,,,,,
q,p,f,k,f,k,s,g,,,,,,,,,,
q,p,w,o,g,s,f,k,g,,,,,,,,,
q,p,w,k,f,,,,,,,,,,,,,
q,g,w,p,o,c,o,s,k,f,s,f,k,,,,,
q,w,t,p,c,o,c,k,f,k,f,,,,,,,
q,w,p,g,f,k,f,k,r,e,,,,,,,,
q,p,o,c,o,c,w,t,r,f,k,f,k,g,,,,
q,p,w,o,c,f,k,s,f,k,s,r,,,,,,
q,p,w,g,e,r,k,s,,,,,,,,,,
q,p,o,c,t,f,k,f,k,r,w,g,,,,,,
q,p,w,f,k,s,o,c,r,,,,,,,,,
q,t,n,p,z,c,,,,,,,,,,,,
q,t,n,p,c,z,,,,,,,,,,,,
q,t,n,p,z,c,,,,,,,,,,,,
q,t,n,z,p,c,,,,,,,,,,,,
q,p,m,z,,,,,,,,,,,,,,
q,x,m,b,z,d,,,,,,,,,,,,
q,p,I,m,z,,,,,,,,,,,,,
q,m,z,x,p,,,,,,,,,,,,,
q,p,b,z,,,,,,,,,,,,,,
q,p,g,z,,,,,,,,,,,,,,
q,p,n,z,g,a,,,,,,,,,,,,
q,d,n,z,g,d,p,,,,,,,,,,,
q,p,n,d,z,,,,,,,,,,,,,
q,n,z,p,d,g,d,s,,,,,,,,,,
q,m,c,d,d,x,p,,,,,,,,,,,
q,p,c,f,k,d,d,d,a,a,g,,,,,,,
q,d,a,g,p,k,,,,,,,,,,,,
q,p,c,,,,,,,,,,,,,,,
q,g,k,f,a,d,p,,,,,,,,,,,
q,p,f,g,d,s,,,,,,,,,,,,
q,b,c,s,f,g,k,a,p,,,,,,,,,
q,p,b,s,f,k,c,g,a,,,,,,,,,
q,p,b,g,a,f,k,c,s,,,,,,,,,
q,g,p,b,c,k,s,f,a,,,,,,,,,
q,p,b,f,k,s,c,g,a,,,,,,,,,
q,p,b,s,g,k,a,f,c,,,,,,,,,
q,p,b,c,s,k,f,g,a,,,,,,,,,
q,p,s,f,k,a,g,c,b,,,,,,,,,
q,p,f,k,s,c,a,g,b,,,,,,,,,
q,p,f,s,k,a,g,c,b,,,,,,,,,
q,p,s,k,f,c,a,g,b,,,,,,,,,
q,p,f,k,s,c,a,g,b,,,,,,,,,
q,p,s,f,k,g,a,c,b,,,,,,,,,
q,p,f,k,b,s,c,g,a,,,,,,,,,
q,p,c,g,a,f,k,b,s,,,,,,,,,
q,g,p,a,b,k,f,s,c,,,,,,,,,
q,p,a,b,k,g,c,f,s,,,,,,,,,
q,g,c,p,a,b,k,f,s,,,,,,,,,
q,p,a,s,b,k,f,g,c,,,,,,,,,
q,p,a,b,c,g,k,s,f,,,,,,,,,
q,s,f,k,p,c,g,a,b,,,,,,,,,
q,s,p,g,b,k,f,c,a,,,,,,,,,
q,s,p,a,k,g,f,c,b,,,,,,,,,
q,c,g,b,k,p,a,s,f,,,,,,,,,
q,f,k,s,p,c,b,a,g,,,,,,,,,
q,p,k,f,s,b,g,c,a,,,,,,,,,
q,c,p,k,f,g,s,b,a,,,,,,,,,
q,c,b,g,s,f,a,p,k,,,,,,,,,
q,c,g,p,s,a,k,f,b,,,,,,,,,
q,p,f,k,s,g,c,a,b,,,,,,,,,
q,p,c,s,k,f,b,g,a,,,,,,,,,
q,s,b,k,p,f,c,a,g,,,,,,,,,
q,f,p,k,g,b,s,a,c,,,,,,,,,
q,p,a,b,f,g,s,c,k,,,,,,,,,
q,c,p,g,f,k,s,a,b,,,,,,,,,
q,g,f,c,s,p,k,o,b,,,,,,,,,
q,p,k,f,s,b,a,g,c,,,,,,,,,
q,p,k,f,s,b,g,a,c,,,,,,,,,
q,p,b,f,k,s,c,g,a,,,,,,,,,
q,b,p,k,s,f,c,g,a,,,,,,,,,
q,p,a,g,b,k,f,s,c,,,,,,,,,
q,p,c,g,a,f,k,s,b,,,,,,,,,
q,p,c,s,b,f,k,g,a,,,,,,,,,
q,p,b,s,k,f,g,c,a,,,,,,,,,
q,p,s,c,g,f,b,a,k,,,,,,,,,
q,p,f,k,c,b,g,s,a,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,c,f,k,s,a,g,b,,,,,,,,,
q,p,b,c,f,s,k,g,a,,,,,,,,,
q,p,b,f,k,c,s,g,a,,,,,,,,,
q,p,c,s,f,k,b,g,a,,,,,,,,,
q,p,k,f,s,a,b,g,c,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,b,s,c,a,g,,,,,,,,,
q,p,k,b,s,f,g,c,a,,,,,,,,,
q,p,k,f,b,s,c,g,a,,,,,,,,,
q,p,k,f,s,b,g,a,c,,,,,,,,,
q,p,k,f,s,a,g,b,c,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,s,g,c,b,a,,,,,,,,,
q,p,k,f,s,g,c,a,b,,,,,,,,,
q,p,k,f,s,a,c,g,b,,,,,,,,,
q,p,k,f,s,b,c,g,a,,,,,,,,,
q,p,f,s,k,b,c,g,a,,,,,,,,,
q,p,b,k,f,s,c,g,a,,,,,,,,,
q,p,f,s,k,b,g,c,a,,,,,,,,,
q,h,h,s,d,b,,,,,,,,,,,,
q,h,h,h,d,s,g,b,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,d,s,b,g,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,d,s,g,b,,,,,,,,,,,
q,d,s,g,b,h,h,,,,,,,,,,,
q,h,h,s,d,b,g,,,,,,,,,,,
q,h,h,s,d,g,b,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,s,g,d,b,,,,,,,,,,,
q,h,h,s,d,g,b,,,,,,,,,,,

cognitive model/model_evaluation/cpt/data/all_data_train_firstelem.csv (diff)
@@ -1,13 +1,13 @@
 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
-q,p,o,c,g,k,r,,,,,,,,,,,
-q,c,g,w,p,c,f,k,s,,,,,,,,,
-q,k,f,s,f,k,s,p,w,g,,,,,,,,
-q,p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
-q,w,p,t,g,k,f,s,o,c,,,,,,,,
-q,p,w,f,k,g,,,,,,,,,,,,
-q,p,o,w,c,e,r,,,,,,,,,,,
-q,c,o,p,r,e,r,k,,,,,,,,,,
-q,w,o,p,o,f,k,k,s,k,f,,,,,,,
+j,p,o,c,g,k,r,,,,,,,,,,,
+j,c,g,w,p,c,f,k,s,,,,,,,,,
+j,k,f,s,f,k,s,p,w,g,,,,,,,,
+j,p,f,k,s,w,k,f,s,o,c,o,c,g,,,,
+j,w,p,t,g,k,f,s,o,c,,,,,,,,
+j,p,w,f,k,g,,,,,,,,,,,,
+j,p,o,w,c,e,r,,,,,,,,,,,
+j,c,o,p,r,e,r,k,,,,,,,,,,
+j,w,o,p,o,f,k,k,s,k,f,,,,,,,
 q,o,p,w,p,w,g,c,o,c,,,,,,,,
 q,p,o,c,r,f,k,s,f,k,s,,,,,,,
 q,c,g,p,o,g,p,o,c,,,,,,,,,
