cognitive model/model_evaluation/cpt/data/all_data_test_5.csv (before)
p,o,c,g,k
c,g,w,p,c
k,f,s,f,k
p,f,k,s,w
w,p,t,g,k
p,w,f,k,g
p,o,w,c,e
c,o,p,r,e
w,o,p,o,f
o,p,w,p,w
p,o,c,r,f
c,g,p,o,g
p,w,o,c,g
o,c,w,g,r
w,p,g,s,f
p,w,o,f,s
p,o,c,p,o
p,o,c,g,w
p,w,g,o,c
o,c,p,w,g
c,o,p,w,g
p,w,t,e,r
p,o,c,w,g
w,p,o,f,c
c,w,p,f,k
p,w,f,k,s
p,o,c,g,w
p,o,w,c,t
p,o,w,g,c
p,w,f,k,t
p,w,o,k,f
c,o,p,c,o
p,g,s,f,k
w,g,p,t,o
p,o,w,c,g
p,e,r,k,s
p,c,g,w,o
p,o,p,o,c
p,w,t,g,c
p,o,c,w,k
p,g,k,f,k
c,w,o,p,g
p,o,w,c,g
w,p,g,f,k
p,o,c,w,c
p,w,k,f,
c,p,t,g,o
p,o,c,f,k
p,o,w,c,f
p,w,g,f,k
g,p,w,f,k
c,g,w,p,w
c,w,o,p,g
p,o,c,s,f
o,c,p,w,g
p,w,g,t,e
p,o,c,g,w
t,g,c,w,p
p,o,c,g,k
p,g,c,o,w
o,p,w,g,
w,p,g,c,o
r,e,,,
p,t,w,g,f
p,o,c,r,f
p,o,c,k,r
p,o,c,k,f
t,g,p,c,o
g,w,p,f,r
p,f,k,f,k
p,w,o,g,s
p,w,k,f,
g,w,p,o,c
w,t,p,c,o
w,p,g,f,k
p,o,c,o,c
p,w,o,c,f
p,w,g,e,r
p,o,c,t,f
p,w,f,k,s
t,n,p,z,c
t,n,p,c,z
t,n,p,z,c
t,n,z,p,c
p,m,z,,
x,m,b,z,d
p,I,m,z,
m,z,x,p,
p,b,z,,
p,g,z,,
p,n,z,g,a
d,n,z,g,d
p,n,d,z,
n,z,p,d,g
m,c,d,d,x
p,c,f,k,d
d,a,g,p,k
p,c,,,
g,k,f,a,d
p,f,g,d,s
b,c,s,f,g
p,b,s,f,k
p,b,g,a,f
g,p,b,c,k
p,b,f,k,s
p,b,s,g,k
p,b,c,s,k
p,s,f,k,a
p,f,k,s,c
p,f,s,k,a
p,s,k,f,c
p,f,k,s,c
p,s,f,k,g
p,f,k,b,s
p,c,g,a,f
g,p,a,b,k
p,a,b,k,g
g,c,p,a,b
p,a,s,b,k
p,a,b,c,g
s,f,k,p,c
s,p,g,b,k
s,p,a,k,g
c,g,b,k,p
f,k,s,p,c
p,k,f,s,b
c,p,k,f,g
c,b,g,s,f
c,g,p,s,a
p,f,k,s,g
p,c,s,k,f
s,b,k,p,f
f,p,k,g,b
p,a,b,f,g
c,p,g,f,k
g,f,c,s,p
p,k,f,s,b
p,k,f,s,b
p,b,f,k,s
b,p,k,s,f
p,a,g,b,k
p,c,g,a,f
p,c,s,b,f
p,b,s,k,f
p,s,c,g,f
p,f,k,c,b
p,k,f,s,g
p,c,f,k,s
p,b,c,f,s
p,b,f,k,c
p,c,s,f,k
p,k,f,s,a
p,k,f,s,g
p,k,f,s,g
p,k,f,s,g
p,k,f,b,s
p,k,b,s,f
p,k,f,b,s
p,k,f,s,b
p,k,f,s,a
p,k,f,s,g
p,k,f,s,g
p,k,f,s,g
p,k,f,s,a
p,k,f,s,b
p,f,s,k,b
p,b,k,f,s
p,f,s,k,b

cognitive model/model_evaluation/cpt/data/all_data_test_5.csv (after)
p,o,c,g,k
c,g,w,p,c
k,f,s,f,k
p,f,k,s,w
w,p,t,g,k
p,w,f,k,g
p,o,w,c,e
c,o,p,r,e
w,o,p,o,f
o,p,w,p,w
p,o,c,r,f
c,g,p,o,g
p,w,o,c,g
o,c,w,g,r
w,p,g,s,f
p,w,o,f,s
p,o,c,p,o
p,o,c,g,w
p,w,g,o,c
o,c,p,w,g
c,o,p,w,g
p,w,t,e,r
p,o,c,w,g
w,p,o,f,c
c,w,p,f,k
p,w,f,k,s
p,o,c,g,w
p,o,w,c,t
p,o,w,g,c
p,w,f,k,t
p,w,o,k,f
c,o,p,c,o
p,g,s,f,k
w,g,p,t,o
p,o,w,c,g
p,e,r,k,s
p,c,g,w,o
p,o,p,o,c
p,w,t,g,c
p,o,c,w,k
p,g,k,f,k
c,w,o,p,g
p,o,w,c,g
w,p,g,f,k
p,o,c,w,c
p,w,k,f,
c,p,t,g,o
p,o,c,f,k
p,o,w,c,f
p,w,g,f,k
g,p,w,f,k
c,g,w,p,w
c,w,o,p,g
p,o,c,s,f
o,c,p,w,g
p,w,g,t,e
p,o,c,g,w
t,g,c,w,p
p,o,c,g,k
p,g,c,o,w
o,p,w,g,
w,p,g,c,o
r,e,,,
p,t,w,g,f
p,o,c,r,f
p,o,c,k,r
p,o,c,k,f
t,g,p,c,o
g,w,p,f,r
p,f,k,f,k
p,w,o,g,s
p,w,k,f,
g,w,p,o,c
w,t,p,c,o
w,p,g,f,k
p,o,c,o,c
p,w,o,c,f
p,w,g,e,r
p,o,c,t,f
p,w,f,k,s
t,n,p,z,c
t,n,p,c,z
t,n,p,z,c
t,n,z,p,c
p,m,z,,
x,m,b,z,d
p,I,m,z,
m,z,x,p,
p,b,z,,
p,g,z,,
p,n,z,g,a
d,n,z,g,d
p,n,d,z,
n,z,p,d,g
m,c,d,d,x
p,c,f,k,d
d,a,g,p,k
p,c,,,
g,k,f,a,d
p,f,g,d,s
b,c,s,f,g
p,b,s,f,k
p,b,g,a,f
g,p,b,c,k
p,b,f,k,s
p,b,s,g,k
p,b,c,s,k
p,s,f,k,a
p,f,k,s,c
p,f,s,k,a
p,s,k,f,c
p,f,k,s,c
p,s,f,k,g
p,f,k,b,s
p,c,g,a,f
g,p,a,b,k
p,a,b,k,g
g,c,p,a,b
p,a,s,b,k
p,a,b,c,g
s,f,k,p,c
s,p,g,b,k
s,p,a,k,g
c,g,b,k,p
f,k,s,p,c
p,k,f,s,b
c,p,k,f,g
c,b,g,s,f
c,g,p,s,a
p,f,k,s,g
p,c,s,k,f
s,b,k,p,f
f,p,k,g,b
p,a,b,f,g
c,p,g,f,k
g,f,c,s,p
p,k,f,s,b
p,k,f,s,b
p,b,f,k,s
b,p,k,s,f
p,a,g,b,k
p,c,g,a,f
p,c,s,b,f
p,b,s,k,f
p,s,c,g,f
p,f,k,c,b
p,k,f,s,g
p,c,f,k,s
p,b,c,f,s
p,b,f,k,c
p,c,s,f,k
p,k,f,s,a
p,k,f,s,g
p,k,f,s,g
p,k,f,s,g
p,k,f,b,s
p,k,b,s,f
p,k,f,b,s
p,k,f,s,b
p,k,f,s,a
p,k,f,s,g
p,k,f,s,g
p,k,f,s,g
p,k,f,s,a
p,k,f,s,b
p,f,s,k,b
p,b,k,f,s
p,f,s,k,b
h,h,s,d,b
h,h,h,d,s
h,h,s,g,d
h,h,d,s,b
h,h,s,g,d
h,h,d,s,g
d,s,g,b,h
h,h,s,d,b
h,h,s,d,g
h,h,s,g,d
h,h,s,g,d
h,h,s,d,g

cognitive model/model_evaluation/cpt/data/all_data_test_5.csv (diff)
@@ -166,3 +166,15 @@ p,k,f,s,b
 p,f,s,k,b
 p,b,k,f,s
 p,f,s,k,b
+h,h,s,d,b
+h,h,h,d,s
+h,h,s,g,d
+h,h,d,s,b
+h,h,s,g,d
+h,h,d,s,g
+d,s,g,b,h
+h,h,s,d,b
+h,h,s,d,g
+h,h,s,g,d
+h,h,s,g,d
+h,h,s,d,g
